<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AnaylizerSettingPopOverAccessoryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="154433511">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">36</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="512877073">
								<reference key="NSNextResponder" ref="154433511"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="1018645419">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 14}, {79, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="957882405"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="17095883">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Resulting UTI:</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="1018645419"/>
											<object class="NSColor" key="NSBackgroundColor" id="259539526">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="631030747">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="760574469">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="140061067">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{293, 64}, {19, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="114509402"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="41430178">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Hz</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="140061067"/>
											<reference key="NSBackgroundColor" ref="259539526"/>
											<reference key="NSTextColor" ref="631030747"/>
										</object>
									</object>
									<object class="NSTextField" id="114509402">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 39}, {108, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="6837610"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="55985294">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Resync Threashold:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="114509402"/>
											<reference key="NSBackgroundColor" ref="259539526"/>
											<reference key="NSTextColor" ref="631030747"/>
										</object>
									</object>
									<object class="NSTextField" id="6837610">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{128, 37}, {160, 19}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="675515204"/>
										<string key="NSReuseIdentifierKey">_NS:248</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="443550090">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:248</string>
											<reference key="NSControlView" ref="6837610"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="1011195408">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="623945352">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="760574469"/>
											</object>
										</object>
									</object>
									<object class="NSPopUpButton" id="400938819">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{125, 179}, {166, 22}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1011005574"/>
										<string key="NSReuseIdentifierKey">_NS:179</string>
										<int key="NSTag">6809</int>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="756027955">
											<int key="NSCellFlags">-1539178944</int>
											<int key="NSCellFlags2">133120</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:179</string>
											<reference key="NSControlView" ref="400938819"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<nil key="NSMenuItem"/>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="643286579">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="NSFont" key="NSMenuFont">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSTextField" id="82769792">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{128, 87}, {160, 19}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="135251607"/>
										<string key="NSReuseIdentifierKey">_NS:248</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="527588964">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:248</string>
											<reference key="NSControlView" ref="82769792"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="1011195408"/>
											<reference key="NSTextColor" ref="623945352"/>
										</object>
									</object>
									<object class="NSTextField" id="8948794">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{128, 62}, {160, 19}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="140061067"/>
										<string key="NSReuseIdentifierKey">_NS:248</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="513337293">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:248</string>
											<reference key="NSControlView" ref="8948794"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="1011195408"/>
											<reference key="NSTextColor" ref="623945352"/>
										</object>
									</object>
									<object class="NSTextField" id="497599271">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 64}, {108, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="8948794"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="230451579">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Hi Frequency:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="497599271"/>
											<reference key="NSBackgroundColor" ref="259539526"/>
											<reference key="NSTextColor" ref="631030747"/>
										</object>
									</object>
									<object class="NSTextField" id="486046030">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 184}, {108, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="400938819"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="617937475">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Channel:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="486046030"/>
											<reference key="NSBackgroundColor" ref="259539526"/>
											<reference key="NSTextColor" ref="631030747"/>
										</object>
									</object>
									<object class="NSTextField" id="241064896">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 89}, {108, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="82769792"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="388463791">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Low Frequency:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="241064896"/>
											<reference key="NSBackgroundColor" ref="259539526"/>
											<reference key="NSTextColor" ref="631030747"/>
										</object>
									</object>
									<object class="NSTextField" id="957882405">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{128, 12}, {160, 19}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:248</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1039289365">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:248</string>
											<reference key="NSControlView" ref="957882405"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="1011195408"/>
											<reference key="NSTextColor" ref="623945352"/>
										</object>
									</object>
									<object class="NSTextField" id="675515204">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{293, 39}, {19, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1018645419"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="322803423">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Hz</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="675515204"/>
											<reference key="NSBackgroundColor" ref="259539526"/>
											<reference key="NSTextColor" ref="631030747"/>
										</object>
									</object>
									<object class="NSTextField" id="135251607">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{293, 89}, {19, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="497599271"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="469531227">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Hz</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="135251607"/>
											<reference key="NSBackgroundColor" ref="259539526"/>
											<reference key="NSTextColor" ref="631030747"/>
										</object>
									</object>
									<object class="NSTextField" id="1011005574">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 159}, {108, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="730248691"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="930171725">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Envelope:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="1011005574"/>
											<reference key="NSBackgroundColor" ref="259539526"/>
											<reference key="NSTextColor" ref="631030747"/>
										</object>
									</object>
									<object class="NSSlider" id="730248691">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{128, 158}, {160, 15}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="924226758"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSliderCell" key="NSCell" id="756452154">
											<int key="NSCellFlags">-2079981824</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="730248691"/>
											<double key="NSMaxValue">500</double>
											<double key="NSMinValue">1</double>
											<double key="NSValue">100</double>
											<double key="NSAltIncValue">0.0</double>
											<int key="NSNumberOfTickMarks">0</int>
											<int key="NSTickMarkPosition">1</int>
											<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
											<bool key="NSVertical">NO</bool>
										</object>
									</object>
									<object class="NSButton" id="1044346550">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{128, 113}, {160, 17}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="241064896"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="392381657">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">Analyze Selection</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="1044346550"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
									</object>
									<object class="NSTextField" id="924226758">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 137}, {108, 14}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="180995138"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="52820589">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Interpolate:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="924226758"/>
											<reference key="NSBackgroundColor" ref="259539526"/>
											<reference key="NSTextColor" ref="631030747"/>
										</object>
									</object>
									<object class="NSButton" id="180995138">
										<reference key="NSNextResponder" ref="512877073"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{125, 135}, {61, 18}}</string>
										<reference key="NSSuperview" ref="512877073"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1044346550"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="638240214">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="180995138"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {327, 210}}</string>
								<reference key="NSSuperview" ref="154433511"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="486046030"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</object>
						<string key="NSFrame">{{1, 2}, {329, 226}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="512877073"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Audio Anaylizer Options:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="1011195408"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="512877073"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{331, 234}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="154433511"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="545635215">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ConfigurableButton1:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1044346550"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.AudioAnaylizerViewController.lowCycle</string>
						<reference key="source" ref="82769792"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="82769792"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.AudioAnaylizerViewController.lowCycle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.AudioAnaylizerViewController.lowCycle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.AudioAnaylizerViewController.highCycle</string>
						<reference key="source" ref="8948794"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="8948794"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.AudioAnaylizerViewController.highCycle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.AudioAnaylizerViewController.highCycle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.AudioAnaylizerViewController.resyncThreashold</string>
						<reference key="source" ref="6837610"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6837610"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.AudioAnaylizerViewController.resyncThreashold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.AudioAnaylizerViewController.resyncThreashold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: self.representedObject.optionsDictionary.AudioAnaylizerViewController.audioChannelList</string>
						<reference key="source" ref="400938819"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="68839296">
							<reference key="NSSource" ref="400938819"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: self.representedObject.optionsDictionary.AudioAnaylizerViewController.audioChannelList</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">self.representedObject.optionsDictionary.AudioAnaylizerViewController.audioChannelList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: self.representedObject.optionsDictionary.AudioAnaylizerViewController.audioChannel</string>
						<reference key="source" ref="400938819"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="400938819"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: self.representedObject.optionsDictionary.AudioAnaylizerViewController.audioChannel</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">self.representedObject.optionsDictionary.AudioAnaylizerViewController.audioChannel</string>
							<reference key="NSPreviousConnector" ref="68839296"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.resultingUTI</string>
						<reference key="source" ref="957882405"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="957882405"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.resultingUTI</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.resultingUTI</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.AudioAnaylizerViewController.amplify</string>
						<reference key="source" ref="730248691"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="730248691"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.AudioAnaylizerViewController.amplify</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.AudioAnaylizerViewController.amplify</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: representedObject.optionsDictionary.AudioAnaylizerViewController.selected</string>
						<reference key="source" ref="1044346550"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1044346550"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: representedObject.optionsDictionary.AudioAnaylizerViewController.selected</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.AudioAnaylizerViewController.selected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.AudioAnaylizerViewController.interpolate</string>
						<reference key="source" ref="180995138"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="180995138"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.AudioAnaylizerViewController.interpolate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.AudioAnaylizerViewController.interpolate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">179</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154433511"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="545635215"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="154433511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400938819"/>
							<reference ref="486046030"/>
							<reference ref="1011005574"/>
							<reference ref="730248691"/>
							<reference ref="924226758"/>
							<reference ref="180995138"/>
							<reference ref="1018645419"/>
							<reference ref="140061067"/>
							<reference ref="114509402"/>
							<reference ref="6837610"/>
							<reference ref="82769792"/>
							<reference ref="8948794"/>
							<reference ref="497599271"/>
							<reference ref="241064896"/>
							<reference ref="957882405"/>
							<reference ref="675515204"/>
							<reference ref="135251607"/>
							<reference ref="1044346550"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1018645419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17095883"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="140061067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41430178"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="114509402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55985294"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="6837610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443550090"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="400938819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756027955"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="82769792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527588964"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="8948794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513337293"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="497599271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230451579"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="486046030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617937475"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="241064896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="388463791"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="957882405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1039289365"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="675515204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="322803423"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="135251607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469531227"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="469531227"/>
						<reference key="parent" ref="135251607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="322803423"/>
						<reference key="parent" ref="675515204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="1039289365"/>
						<reference key="parent" ref="957882405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="388463791"/>
						<reference key="parent" ref="241064896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="617937475"/>
						<reference key="parent" ref="486046030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="230451579"/>
						<reference key="parent" ref="497599271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="513337293"/>
						<reference key="parent" ref="8948794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="527588964"/>
						<reference key="parent" ref="82769792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="756027955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643286579"/>
						</object>
						<reference key="parent" ref="400938819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="643286579"/>
						<reference key="parent" ref="756027955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="443550090"/>
						<reference key="parent" ref="6837610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="55985294"/>
						<reference key="parent" ref="114509402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="41430178"/>
						<reference key="parent" ref="140061067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="17095883"/>
						<reference key="parent" ref="1018645419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="1011005574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930171725"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="930171725"/>
						<reference key="parent" ref="1011005574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="730248691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756452154"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="756452154"/>
						<reference key="parent" ref="730248691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="1044346550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="392381657"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="392381657"/>
						<reference key="parent" ref="1044346550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="924226758"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52820589"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="52820589"/>
						<reference key="parent" ref="924226758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="180995138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638240214"/>
						</object>
						<reference key="parent" ref="154433511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="638240214"/>
						<reference key="parent" ref="180995138"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">179</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AnaylizerSettingPopOverAccessoryViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">ConfigurableButton1:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">ConfigurableButton1:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">ConfigurableButton1:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnaylizerSettingPopOverAccessoryViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">ConfigurableButton1:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">ConfigurableButton1:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">ConfigurableButton1:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
