<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSArrayController</string>
			<string>NSSegmentedControl</string>
			<string>NSSegmentedCell</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AnaylizerSettingPopOverAccessoryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="486046030">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 86}, {108, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="400938819"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="617937475">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Channel:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="486046030"/>
							<object class="NSColor" key="NSBackgroundColor" id="259539526">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="631030747">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="760574469">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="400938819">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{127, 81}, {166, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="241064896"/>
						<string key="NSReuseIdentifierKey">_NS:179</string>
						<int key="NSTag">6809</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="756027955">
							<int key="NSCellFlags">-1539178944</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:179</string>
							<reference key="NSControlView" ref="400938819"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="643286579">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<object class="NSFont" key="NSMenuFont">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="675515204">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{295, 10}, {19, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="322803423">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Hz</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="675515204"/>
							<reference key="NSBackgroundColor" ref="259539526"/>
							<reference key="NSTextColor" ref="631030747"/>
						</object>
					</object>
					<object class="NSTextField" id="140061067">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{295, 35}, {19, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="114509402"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="41430178">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Hz</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="140061067"/>
							<reference key="NSBackgroundColor" ref="259539526"/>
							<reference key="NSTextColor" ref="631030747"/>
						</object>
					</object>
					<object class="NSTextField" id="135251607">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{295, 60}, {19, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="497599271"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="469531227">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Hz</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="135251607"/>
							<reference key="NSBackgroundColor" ref="259539526"/>
							<reference key="NSTextColor" ref="631030747"/>
						</object>
					</object>
					<object class="NSTextField" id="6837610">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{130, 8}, {160, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="675515204"/>
						<string key="NSReuseIdentifierKey">_NS:248</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="443550090">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:248</string>
							<reference key="NSControlView" ref="6837610"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1011195408">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="623945352">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="760574469"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="114509402">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 10}, {108, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6837610"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="55985294">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Resync Threashold:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="114509402"/>
							<reference key="NSBackgroundColor" ref="259539526"/>
							<reference key="NSTextColor" ref="631030747"/>
						</object>
					</object>
					<object class="NSTextField" id="8948794">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{130, 33}, {160, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="140061067"/>
						<string key="NSReuseIdentifierKey">_NS:248</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="513337293">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:248</string>
							<reference key="NSControlView" ref="8948794"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1011195408"/>
							<reference key="NSTextColor" ref="623945352"/>
						</object>
					</object>
					<object class="NSTextField" id="82769792">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{130, 58}, {160, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="135251607"/>
						<string key="NSReuseIdentifierKey">_NS:248</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="527588964">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:248</string>
							<reference key="NSControlView" ref="82769792"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1011195408"/>
							<reference key="NSTextColor" ref="623945352"/>
						</object>
					</object>
					<object class="NSTextField" id="497599271">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 35}, {108, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="8948794"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="230451579">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Hi Frequency:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="497599271"/>
							<reference key="NSBackgroundColor" ref="259539526"/>
							<reference key="NSTextColor" ref="631030747"/>
						</object>
					</object>
					<object class="NSTextField" id="241064896">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 60}, {108, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="82769792"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="388463791">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Low Frequency:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="241064896"/>
							<reference key="NSBackgroundColor" ref="259539526"/>
							<reference key="NSTextColor" ref="631030747"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{331, 110}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="486046030"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="545635215">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="548046416">
				<string key="NSObjectClassName">NSArray</string>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSSegmentedControl" id="293076767">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{376, 17}</string>
				<string key="NSReuseIdentifierKey">_NS:1766</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSSegmentedCell" key="NSCell" id="923462851">
					<int key="NSCellFlags">67239424</int>
					<int key="NSCellFlags2">262144</int>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">LucidaGrande</string>
						<double key="NSSize">9</double>
						<int key="NSfFlags">3614</int>
					</object>
					<string key="NSCellIdentifier">_NS:1766</string>
					<reference key="NSControlView" ref="293076767"/>
					<object class="NSMutableArray" key="NSSegmentImages">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSegmentItem">
							<double key="NSSegmentItemWidth">61</double>
							<object class="NSCustomResource" key="NSSegmentItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">AnaylizerArrow</string>
							</object>
							<string key="NSSegmentItemLabel">Arrow</string>
							<int key="NSSegmentItemImageScaling">0</int>
						</object>
						<object class="NSSegmentItem">
							<double key="NSSegmentItemWidth">61</double>
							<int key="NSSegmentItemTag">1</int>
							<int key="NSSegmentItemImageScaling">0</int>
						</object>
						<object class="NSSegmentItem">
							<double key="NSSegmentItemWidth">62</double>
							<int key="NSSegmentItemImageScaling">0</int>
						</object>
						<object class="NSSegmentItem">
							<double key="NSSegmentItemWidth">62</double>
							<int key="NSSegmentItemImageScaling">0</int>
						</object>
						<object class="NSSegmentItem">
							<double key="NSSegmentItemWidth">62</double>
							<int key="NSSegmentItemImageScaling">0</int>
						</object>
						<object class="NSSegmentItem">
							<double key="NSSegmentItemWidth">61</double>
							<int key="NSSegmentItemImageScaling">0</int>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.lowCycle</string>
						<reference key="source" ref="82769792"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="82769792"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.lowCycle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.ColorComputerAudioAnaylizer.lowCycle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.highCycle</string>
						<reference key="source" ref="8948794"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="8948794"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.highCycle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.ColorComputerAudioAnaylizer.highCycle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.resyncThreashold</string>
						<reference key="source" ref="6837610"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6837610"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.resyncThreashold</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.ColorComputerAudioAnaylizer.resyncThreashold</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="400938819"/>
						<reference key="destination" ref="548046416"/>
						<object class="NSNibBindingConnector" key="connector" id="571216539">
							<reference key="NSSource" ref="400938819"/>
							<reference key="NSDestination" ref="548046416"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.audioChannelList</string>
						<reference key="source" ref="548046416"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="548046416"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.audioChannelList</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.ColorComputerAudioAnaylizer.audioChannelList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.audioChannel</string>
						<reference key="source" ref="400938819"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="400938819"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedObject: representedObject.optionsDictionary.ColorComputerAudioAnaylizer.audioChannel</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.ColorComputerAudioAnaylizer.audioChannel</string>
							<reference key="NSPreviousConnector" ref="571216539"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241064896"/>
							<reference ref="497599271"/>
							<reference ref="82769792"/>
							<reference ref="8948794"/>
							<reference ref="114509402"/>
							<reference ref="6837610"/>
							<reference ref="135251607"/>
							<reference ref="140061067"/>
							<reference ref="675515204"/>
							<reference ref="400938819"/>
							<reference ref="486046030"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="241064896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="388463791"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="388463791"/>
						<reference key="parent" ref="241064896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="497599271"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230451579"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="230451579"/>
						<reference key="parent" ref="497599271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="82769792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="527588964"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="527588964"/>
						<reference key="parent" ref="82769792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="8948794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513337293"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="513337293"/>
						<reference key="parent" ref="8948794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="114509402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55985294"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="6837610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443550090"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="443550090"/>
						<reference key="parent" ref="6837610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="55985294"/>
						<reference key="parent" ref="114509402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="135251607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469531227"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="469531227"/>
						<reference key="parent" ref="135251607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="140061067"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="41430178"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="41430178"/>
						<reference key="parent" ref="140061067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="675515204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="322803423"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="322803423"/>
						<reference key="parent" ref="675515204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="400938819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756027955"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="756027955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="643286579"/>
						</object>
						<reference key="parent" ref="400938819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="643286579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="756027955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="486046030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617937475"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="617937475"/>
						<reference key="parent" ref="486046030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="545635215"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="548046416"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="293076767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923462851"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="923462851"/>
						<reference key="parent" ref="293076767"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>108.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">124</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AnaylizerSettingPopOverAccessoryViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnaylizerSettingPopOverAccessoryViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">AnaylizerArrow</string>
			<string key="NS.object.0">{16, 16}</string>
		</object>
	</data>
</archive>
