<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AnaylizerSettingPopOverAccessoryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="745519982">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">36</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="739841812">
								<reference key="NSNextResponder" ref="745519982"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="175657388">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 290}, {296, 18}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="759991462"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="477726345">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Show Hexidecimal Values</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="175657388"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="424803816">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="437150583">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="759991462">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 270}, {297, 18}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="293500110"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="988105754">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Substitute SWI2 Instructions With OS-9 Subroutines</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="759991462"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="424803816"/>
											<reference key="NSAlternateImage" ref="437150583"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="464185029">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 330}, {77, 18}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="621226961"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="163973985">
											<int key="NSCellFlags">-1543373312</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Read Only</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="464185029"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="424803816"/>
											<reference key="NSAlternateImage" ref="437150583"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSBox" id="382252159">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">36</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="899833505">
												<reference key="NSNextResponder" ref="382252159"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSScrollView" id="706388847">
														<reference key="NSNextResponder" ref="899833505"/>
														<int key="NSvFlags">268</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSClipView" id="934664755">
																<reference key="NSNextResponder" ref="706388847"/>
																<int key="NSvFlags">2304</int>
																<array class="NSMutableArray" key="NSSubviews">
																	<object class="NSTableView" id="90902301">
																		<reference key="NSNextResponder" ref="934664755"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{257, 68}</string>
																		<reference key="NSSuperview" ref="934664755"/>
																		<reference key="NSNextKeyView" ref="258926687"/>
																		<string key="NSReuseIdentifierKey">_NS:13</string>
																		<bool key="NSEnabled">YES</bool>
																		<object class="_NSCornerView" key="NSCornerView">
																			<nil key="NSNextResponder"/>
																			<int key="NSvFlags">-2147483392</int>
																			<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																			<reference key="NSNextKeyView" ref="934664755"/>
																			<string key="NSReuseIdentifierKey">_NS:19</string>
																		</object>
																		<array class="NSMutableArray" key="NSTableColumns">
																			<object class="NSTableColumn" id="686268311">
																				<double key="NSWidth">253.94921875</double>
																				<double key="NSMinWidth">40</double>
																				<double key="NSMaxWidth">1000</double>
																				<object class="NSTableHeaderCell" key="NSHeaderCell">
																					<int key="NSCellFlags">75628096</int>
																					<int key="NSCellFlags2">2048</int>
																					<string key="NSContents">Transfer Addresses</string>
																					<reference key="NSSupport" ref="26"/>
																					<object class="NSColor" key="NSBackgroundColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																					</object>
																					<object class="NSColor" key="NSTextColor">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">headerTextColor</string>
																						<object class="NSColor" key="NSColor" id="213752977">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MAA</bytes>
																						</object>
																					</object>
																				</object>
																				<object class="NSTextFieldCell" key="NSDataCell" id="632664857">
																					<int key="NSCellFlags">337772096</int>
																					<int key="NSCellFlags2">2112</int>
																					<string key="NSContents">Text Cell</string>
																					<object class="NSFont" key="NSSupport">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">12</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<reference key="NSControlView" ref="90902301"/>
																					<object class="NSColor" key="NSBackgroundColor" id="207863968">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<object class="NSColor" key="NSColor" id="416124956">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																						</object>
																					</object>
																					<object class="NSColor" key="NSTextColor" id="804617281">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlTextColor</string>
																						<reference key="NSColor" ref="213752977"/>
																					</object>
																				</object>
																				<int key="NSResizingMask">3</int>
																				<bool key="NSIsResizeable">YES</bool>
																				<bool key="NSIsEditable">YES</bool>
																				<reference key="NSTableView" ref="90902301"/>
																			</object>
																		</array>
																		<double key="NSIntercellSpacingWidth">3</double>
																		<double key="NSIntercellSpacingHeight">2</double>
																		<object class="NSColor" key="NSBackgroundColor" id="508697271">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																		<object class="NSColor" key="NSGridColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">gridColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC41AA</bytes>
																			</object>
																		</object>
																		<double key="NSRowHeight">17</double>
																		<int key="NSTvFlags">-700448768</int>
																		<reference key="NSDelegate"/>
																		<reference key="NSDataSource"/>
																		<int key="NSColumnAutoresizingStyle">4</int>
																		<int key="NSDraggingSourceMaskForLocal">15</int>
																		<int key="NSDraggingSourceMaskForNonLocal">0</int>
																		<bool key="NSAllowsTypeSelect">YES</bool>
																		<int key="NSTableViewDraggingDestinationStyle">0</int>
																		<int key="NSTableViewGroupRowStyle">1</int>
																	</object>
																</array>
																<string key="NSFrame">{{1, 1}, {257, 68}}</string>
																<reference key="NSSuperview" ref="706388847"/>
																<reference key="NSNextKeyView" ref="90902301"/>
																<string key="NSReuseIdentifierKey">_NS:11</string>
																<reference key="NSDocView" ref="90902301"/>
																<reference key="NSBGColor" ref="207863968"/>
																<int key="NScvFlags">4</int>
															</object>
															<object class="NSScroller" id="829745355">
																<reference key="NSNextResponder" ref="706388847"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																<reference key="NSSuperview" ref="706388847"/>
																<reference key="NSNextKeyView" ref="53544854"/>
																<string key="NSReuseIdentifierKey">_NS:58</string>
																<reference key="NSTarget" ref="706388847"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.98550724637681164</double>
															</object>
															<object class="NSScroller" id="258926687">
																<reference key="NSNextResponder" ref="706388847"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{1, 54}, {289, 15}}</string>
																<reference key="NSSuperview" ref="706388847"/>
																<reference key="NSNextKeyView" ref="829745355"/>
																<string key="NSReuseIdentifierKey">_NS:60</string>
																<int key="NSsFlags">1</int>
																<reference key="NSTarget" ref="706388847"/>
																<string key="NSAction">_doScroller:</string>
																<double key="NSPercent">0.99543378995433784</double>
															</object>
														</array>
														<string key="NSFrame">{{18, 43}, {259, 70}}</string>
														<reference key="NSSuperview" ref="899833505"/>
														<reference key="NSNextKeyView" ref="934664755"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<int key="NSsFlags">133682</int>
														<reference key="NSVScroller" ref="829745355"/>
														<reference key="NSHScroller" ref="258926687"/>
														<reference key="NSContentView" ref="934664755"/>
														<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													</object>
													<object class="NSButton" id="53544854">
														<reference key="NSNextResponder" ref="899833505"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{18, 13}, {106, 23}}</string>
														<reference key="NSSuperview" ref="899833505"/>
														<reference key="NSNextKeyView" ref="1034149093"/>
														<string key="NSReuseIdentifierKey">_NS:22</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="339165747">
															<int key="NSCellFlags">-2080244224</int>
															<int key="NSCellFlags2">134348800</int>
															<string key="NSContents">Add Address</string>
															<reference key="NSSupport" ref="26"/>
															<string key="NSCellIdentifier">_NS:22</string>
															<reference key="NSControlView" ref="53544854"/>
															<int key="NSButtonFlags">-2033434369</int>
															<int key="NSButtonFlags2">162</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
													</object>
													<object class="NSButton" id="1034149093">
														<reference key="NSNextResponder" ref="899833505"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{132, 13}, {106, 23}}</string>
														<reference key="NSSuperview" ref="899833505"/>
														<reference key="NSNextKeyView" ref="997485545"/>
														<string key="NSReuseIdentifierKey">_NS:22</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="899457212">
															<int key="NSCellFlags">-2080244224</int>
															<int key="NSCellFlags2">134348800</int>
															<string key="NSContents">Remove Address</string>
															<reference key="NSSupport" ref="26"/>
															<string key="NSCellIdentifier">_NS:22</string>
															<reference key="NSControlView" ref="1034149093"/>
															<int key="NSButtonFlags">-2033434369</int>
															<int key="NSButtonFlags2">162</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{1, 1}, {295, 123}}</string>
												<reference key="NSSuperview" ref="382252159"/>
												<reference key="NSNextKeyView" ref="706388847"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
											</object>
										</array>
										<string key="NSFrame">{{15, 34}, {297, 139}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="899833505"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Transfer Addresses:</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="768990648">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<reference key="NSColor" ref="508697271"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="899833505"/>
										<int key="NSBorderType">1</int>
										<int key="NSBoxType">0</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSTextField" id="997485545">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 14}, {91, 14}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="554364872"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="289898418">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Resulting UTI:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="997485545"/>
											<object class="NSColor" key="NSBackgroundColor" id="812449365">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="416124956"/>
											</object>
											<reference key="NSTextColor" ref="804617281"/>
										</object>
									</object>
									<object class="NSTextField" id="554364872">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{111, 11}, {198, 19}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:248</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1068519470">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:248</string>
											<reference key="NSControlView" ref="554364872"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="768990648"/>
											<object class="NSColor" key="NSTextColor" id="914824491">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="213752977"/>
											</object>
										</object>
									</object>
									<object class="NSButton" id="293500110">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 250}, {296, 18}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="189495816"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="458754539">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Show 6309 Mnemonics</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="293500110"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="424803816"/>
											<reference key="NSAlternateImage" ref="437150583"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="621226961">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 310}, {296, 18}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="175657388"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="996286266">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Show Addresses</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="621226961"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="424803816"/>
											<reference key="NSAlternateImage" ref="437150583"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="522297324">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 184}, {91, 14}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="476393440"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="929440402">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Address Offset:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="522297324"/>
											<reference key="NSBackgroundColor" ref="812449365"/>
											<reference key="NSTextColor" ref="804617281"/>
										</object>
									</object>
									<object class="NSTextField" id="476393440">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{121, 181}, {188, 19}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="382252159"/>
										<string key="NSReuseIdentifierKey">_NS:248</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="717680226">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:248</string>
											<reference key="NSControlView" ref="476393440"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="768990648"/>
											<reference key="NSTextColor" ref="914824491"/>
										</object>
									</object>
									<object class="NSButton" id="189495816">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 230}, {296, 18}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="330098652"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="836207031">
											<int key="NSCellFlags">604110336</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Follow Program Counter</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="189495816"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="424803816"/>
											<reference key="NSAlternateImage" ref="437150583"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="330098652">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 208}, {101, 14}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="954573268"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="933057387">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Direct Page Value:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="330098652"/>
											<reference key="NSBackgroundColor" ref="812449365"/>
											<reference key="NSTextColor" ref="804617281"/>
										</object>
									</object>
									<object class="NSTextField" id="954573268">
										<reference key="NSNextResponder" ref="739841812"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{121, 205}, {188, 19}}</string>
										<reference key="NSSuperview" ref="739841812"/>
										<reference key="NSNextKeyView" ref="522297324"/>
										<string key="NSReuseIdentifierKey">_NS:248</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1072340105">
											<int key="NSCellFlags">-1267597759</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:248</string>
											<reference key="NSControlView" ref="954573268"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="768990648"/>
											<reference key="NSTextColor" ref="914824491"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {327, 356}}</string>
								<reference key="NSSuperview" ref="745519982"/>
								<reference key="NSNextKeyView" ref="464185029"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{1, -4}, {329, 372}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="739841812"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">6809 Dissasembler:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="768990648"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="739841812"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{331, 368}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="745519982"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="529167110">
				<string key="NSObjectClassName">tlValue</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.resultingUTI</string>
						<reference key="source" ref="554364872"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="554364872"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.resultingUTI</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.resultingUTI</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.support6309</string>
						<reference key="source" ref="293500110"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="293500110"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.support6309</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.DisasemblerAnaylizerViewController.support6309</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.showOS9</string>
						<reference key="source" ref="759991462"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="759991462"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.showOS9</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.DisasemblerAnaylizerViewController.showOS9</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.showAddresses</string>
						<reference key="source" ref="621226961"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="621226961"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.showAddresses</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.DisasemblerAnaylizerViewController.showAddresses</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.showHex</string>
						<reference key="source" ref="175657388"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="175657388"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.showHex</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.DisasemblerAnaylizerViewController.showHex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.stringValue</string>
						<reference key="source" ref="686268311"/>
						<reference key="destination" ref="529167110"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="686268311"/>
							<reference key="NSDestination" ref="529167110"/>
							<string key="NSLabel">value: arrangedObjects.stringValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.stringValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.stringValue</string>
						<reference key="source" ref="632664857"/>
						<reference key="destination" ref="529167110"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="632664857"/>
							<reference key="NSDestination" ref="529167110"/>
							<string key="NSLabel">value: arrangedObjects.stringValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.stringValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.offsetAddress</string>
						<reference key="source" ref="476393440"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="476393440"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.offsetAddress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.DisasemblerAnaylizerViewController.offsetAddress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.offsetEnable</string>
						<reference key="source" ref="476393440"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="476393440"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.offsetEnable</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.DisasemblerAnaylizerViewController.offsetEnable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="529167110"/>
						<reference key="destination" ref="53544854"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="529167110"/>
						<reference key="destination" ref="1034149093"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.representedObject.optionsDictionary.DisasemblerAnaylizerViewController.transferAddresses</string>
						<reference key="source" ref="529167110"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="529167110"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: self.representedObject.optionsDictionary.DisasemblerAnaylizerViewController.transferAddresses</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.representedObject.optionsDictionary.DisasemblerAnaylizerViewController.transferAddresses</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.followPC</string>
						<reference key="source" ref="189495816"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="189495816"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.followPC</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.DisasemblerAnaylizerViewController.followPC</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.directPageValue</string>
						<reference key="source" ref="954573268"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="954573268"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.DisasemblerAnaylizerViewController.directPageValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.DisasemblerAnaylizerViewController.directPageValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">108</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745519982"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="745519982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464185029"/>
							<reference ref="621226961"/>
							<reference ref="175657388"/>
							<reference ref="759991462"/>
							<reference ref="293500110"/>
							<reference ref="189495816"/>
							<reference ref="382252159"/>
							<reference ref="997485545"/>
							<reference ref="554364872"/>
							<reference ref="522297324"/>
							<reference ref="476393440"/>
							<reference ref="330098652"/>
							<reference ref="954573268"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="175657388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477726345"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="477726345"/>
						<reference key="parent" ref="175657388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="759991462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988105754"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="988105754"/>
						<reference key="parent" ref="759991462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="464185029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163973985"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="163973985"/>
						<reference key="parent" ref="464185029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="382252159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706388847"/>
							<reference ref="53544854"/>
							<reference ref="1034149093"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="706388847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90902301"/>
							<reference ref="258926687"/>
							<reference ref="829745355"/>
						</array>
						<reference key="parent" ref="382252159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="53544854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="339165747"/>
						</array>
						<reference key="parent" ref="382252159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1034149093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899457212"/>
						</array>
						<reference key="parent" ref="382252159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="899457212"/>
						<reference key="parent" ref="1034149093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="339165747"/>
						<reference key="parent" ref="53544854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="90902301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686268311"/>
						</array>
						<reference key="parent" ref="706388847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="258926687"/>
						<reference key="parent" ref="706388847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="829745355"/>
						<reference key="parent" ref="706388847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="686268311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632664857"/>
						</array>
						<reference key="parent" ref="90902301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="632664857"/>
						<reference key="parent" ref="686268311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="997485545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289898418"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="289898418"/>
						<reference key="parent" ref="997485545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="554364872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068519470"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1068519470"/>
						<reference key="parent" ref="554364872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="293500110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458754539"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="458754539"/>
						<reference key="parent" ref="293500110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="621226961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="996286266"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="996286266"/>
						<reference key="parent" ref="621226961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="522297324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="929440402"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="476393440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717680226"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="717680226"/>
						<reference key="parent" ref="476393440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="929440402"/>
						<reference key="parent" ref="522297324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="529167110"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="189495816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836207031"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="836207031"/>
						<reference key="parent" ref="189495816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="330098652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933057387"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="954573268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072340105"/>
						</array>
						<reference key="parent" ref="745519982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1072340105"/>
						<reference key="parent" ref="954573268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="933057387"/>
						<reference key="parent" ref="330098652"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
