<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSComboBox</string>
			<string>NSComboBoxCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSPopover</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AnalyzerSettingPopOverViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSPopover" id="498225486">
				<nil key="NSNextResponder"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">0</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSCustomView" id="487033926">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="484887812">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 240}, {62, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="957660482"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="957766978">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Read Only:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="484887812"/>
							<object class="NSColor" key="NSBackgroundColor" id="729566395">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="786911558">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="400212824">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="957660482">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 238}, {246, 18}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="453544161"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="575373524">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="957660482"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSComboBox" id="414849455">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{76, 302}, {244, 22}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="52657636"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="176755185">
							<int key="NSCellFlags">343408704</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="414849455"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="756307259">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="400212824"/>
							<int key="NSVisibleItemCount">10</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<object class="NSMutableArray" key="NSPopUpListData">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>public.data</string>
								<string>public.text</string>
							</object>
							<reference key="NSDelegate" ref="414849455"/>
							<object class="NSComboTableView" key="NSTableView" id="718232125">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 36}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:24</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497472</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="756307259"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338690112</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="718232125"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="436461732">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="786911558"/>
											</object>
											<reference key="NSTextColor" ref="400212824"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="718232125"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="436461732"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">16</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="176755185"/>
								<reference key="NSDataSource" ref="176755185"/>
								<reference key="NSTarget" ref="176755185"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="463051832">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 260}, {247, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="484887812"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="950872023">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">public.data</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="463051832"/>
							<reference key="NSBackgroundColor" ref="729566395"/>
							<reference key="NSTextColor" ref="400212824"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="763012727">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 261}, {50, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="463051832"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="27423274">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Accepts:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="763012727"/>
							<reference key="NSBackgroundColor" ref="729566395"/>
							<reference key="NSTextColor" ref="400212824"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="453544161">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 36}, {331, 195}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="979818446"/>
						<string key="NSReuseIdentifierKey">_NS:499</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSButton" id="979818446">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{154, 4}, {82, 28}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="62519616"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="426670816">
							<int key="NSCellFlags">603979776</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="979818446"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="62519616">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{234, 4}, {82, 28}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="836107377">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">OK</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="62519616"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="187312482">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 278}, {247, 22}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="763012727"/>
						<string key="NSReuseIdentifierKey">_NS:179</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="285674736">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:179</string>
							<reference key="NSControlView" ref="187312482"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="985443885">
								<reference key="NSMenu" ref="378418879"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="780550680">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="238509494">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="285674736"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="378418879">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="985443885"/>
									<object class="NSMenuItem" id="58861404">
										<reference key="NSMenu" ref="378418879"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="780550680"/>
										<reference key="NSMixedImage" ref="238509494"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="285674736"/>
									</object>
									<object class="NSMenuItem" id="974596402">
										<reference key="NSMenu" ref="378418879"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="780550680"/>
										<reference key="NSMixedImage" ref="238509494"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="285674736"/>
									</object>
								</object>
								<object class="NSFont" key="NSMenuFont">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="52657636">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 282}, {50, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="187312482"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="722387972">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Editor:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="52657636"/>
							<reference key="NSBackgroundColor" ref="729566395"/>
							<reference key="NSTextColor" ref="400212824"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="409689703">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 306}, {50, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSNextKeyView" ref="414849455"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="517132755">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">UTI:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="409689703"/>
							<reference key="NSBackgroundColor" ref="729566395"/>
							<reference key="NSTextColor" ref="400212824"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{331, 334}</string>
				<reference key="NSNextKeyView" ref="409689703"/>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="487033926"/>
					</object>
					<int key="connectionID">2883</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popover</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="498225486"/>
					</object>
					<int key="connectionID">2885</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sourceUTIAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="414849455"/>
					</object>
					<int key="connectionID">3408</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453544161"/>
					</object>
					<int key="connectionID">3409</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="498225486"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="498225486"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">2884</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="498225486"/>
						<reference key="destination" ref="62519616"/>
					</object>
					<int key="connectionID">3373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="498225486"/>
						<reference key="destination" ref="979818446"/>
					</object>
					<int key="connectionID">3374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: self.representedObject.editorList</string>
						<reference key="source" ref="187312482"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="574633998">
							<reference key="NSSource" ref="187312482"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: self.representedObject.editorList</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">self.representedObject.editorList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: self.representedObject.representedObject.currentEditorView</string>
						<reference key="source" ref="187312482"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="187312482"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: self.representedObject.representedObject.currentEditorView</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">self.representedObject.representedObject.currentEditorView</string>
							<reference key="NSPreviousConnector" ref="574633998"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.representedObject.acceptsUTIList</string>
						<reference key="source" ref="463051832"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="463051832"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.representedObject.acceptsUTIList</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.representedObject.acceptsUTIList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">toolTip: self.representedObject.acceptsUTIList</string>
						<reference key="source" ref="463051832"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="463051832"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">toolTip: self.representedObject.acceptsUTIList</string>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">self.representedObject.acceptsUTIList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: self.representedObject.utiList</string>
						<reference key="source" ref="414849455"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="322429784">
							<reference key="NSSource" ref="414849455"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: self.representedObject.utiList</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">self.representedObject.utiList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.representedObject.representedObject.sourceUTI</string>
						<reference key="source" ref="414849455"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="414849455"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.representedObject.representedObject.sourceUTI</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.representedObject.representedObject.sourceUTI</string>
							<reference key="NSPreviousConnector" ref="322429784"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.representedObject.representedObject.readOnly</string>
						<reference key="source" ref="957660482"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="957660482"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.representedObject.representedObject.readOnly</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.representedObject.representedObject.readOnly</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3395</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="498225486"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="487033926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409689703"/>
							<reference ref="52657636"/>
							<reference ref="62519616"/>
							<reference ref="979818446"/>
							<reference ref="453544161"/>
							<reference ref="763012727"/>
							<reference ref="484887812"/>
							<reference ref="187312482"/>
							<reference ref="463051832"/>
							<reference ref="414849455"/>
							<reference ref="957660482"/>
							<object class="IBNSLayoutConstraint" id="965337765">
								<reference key="firstItem" ref="62519616"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="979818446"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="985287616">
								<reference key="firstItem" ref="487033926"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="62519616"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="289353798">
								<reference key="firstItem" ref="979818446"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="62519616"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="577321034">
								<reference key="firstItem" ref="487033926"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="979818446"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1054442963">
								<reference key="firstItem" ref="979818446"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="453544161"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="575505399">
								<reference key="firstItem" ref="957660482"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="463051832"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="894824">
								<reference key="firstItem" ref="957660482"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="484887812"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="101791610">
								<reference key="firstItem" ref="957660482"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="463051832"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="38359206">
								<reference key="firstItem" ref="453544161"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">103</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="69268794">
								<reference key="firstItem" ref="453544161"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="164437981">
								<reference key="firstItem" ref="453544161"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="307364350">
								<reference key="firstItem" ref="463051832"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="187312482"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="853105649">
								<reference key="firstItem" ref="187312482"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="414849455"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="615979496">
								<reference key="firstItem" ref="187312482"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="463051832"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="630457416">
								<reference key="firstItem" ref="187312482"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="463051832"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="710301080">
								<reference key="firstItem" ref="187312482"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="414849455"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="613125525">
								<reference key="firstItem" ref="187312482"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="52657636"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="371153966">
								<reference key="firstItem" ref="187312482"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="882734876">
								<reference key="firstItem" ref="484887812"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="957660482"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="116869671">
								<reference key="firstItem" ref="484887812"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="952045066">
								<reference key="firstItem" ref="414849455"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="983813212">
								<reference key="firstItem" ref="763012727"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="484887812"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="87905353">
								<reference key="firstItem" ref="763012727"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="649856351">
								<reference key="firstItem" ref="52657636"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="763012727"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="872779999">
								<reference key="firstItem" ref="52657636"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="409689703"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1057421300">
								<reference key="firstItem" ref="52657636"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="409689703"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="846000737">
								<reference key="firstItem" ref="52657636"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="763012727"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="861336637">
								<reference key="firstItem" ref="409689703"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="414849455"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="98195654">
								<reference key="firstItem" ref="409689703"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="487033926"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="409689703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517132755"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="517132755"/>
						<reference key="parent" ref="409689703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="52657636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722387972"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="722387972"/>
						<reference key="parent" ref="52657636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="187312482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285674736"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="285674736"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378418879"/>
						</object>
						<reference key="parent" ref="187312482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="378418879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="985443885"/>
							<reference ref="58861404"/>
							<reference ref="974596402"/>
						</object>
						<reference key="parent" ref="285674736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="985443885"/>
						<reference key="parent" ref="378418879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="58861404"/>
						<reference key="parent" ref="378418879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="974596402"/>
						<reference key="parent" ref="378418879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="62519616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="836107377"/>
							<object class="IBNSLayoutConstraint" id="1025845695">
								<reference key="firstItem" ref="62519616"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="62519616"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="836107377"/>
						<reference key="parent" ref="62519616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="979818446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426670816"/>
							<object class="IBNSLayoutConstraint" id="520518322">
								<reference key="firstItem" ref="979818446"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="979818446"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="426670816"/>
						<reference key="parent" ref="979818446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="453544161"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="763012727"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27423274"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="27423274"/>
						<reference key="parent" ref="763012727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="463051832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950872023"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="950872023"/>
						<reference key="parent" ref="463051832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2425</int>
						<reference key="object" ref="414849455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176755185"/>
							<object class="IBNSLayoutConstraint" id="446545797">
								<reference key="firstItem" ref="414849455"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">241</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="414849455"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2426</int>
						<reference key="object" ref="176755185"/>
						<reference key="parent" ref="414849455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3038</int>
						<reference key="object" ref="957660482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575373524"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3039</int>
						<reference key="object" ref="484887812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957766978"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3040</int>
						<reference key="object" ref="957766978"/>
						<reference key="parent" ref="484887812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3042</int>
						<reference key="object" ref="575373524"/>
						<reference key="parent" ref="957660482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3252</int>
						<reference key="object" ref="952045066"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3282</int>
						<reference key="object" ref="371153966"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3299</int>
						<reference key="object" ref="846000737"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3306</int>
						<reference key="object" ref="1025845695"/>
						<reference key="parent" ref="62519616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3320</int>
						<reference key="object" ref="164437981"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3321</int>
						<reference key="object" ref="985287616"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3336</int>
						<reference key="object" ref="1057421300"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3340</int>
						<reference key="object" ref="98195654"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3345</int>
						<reference key="object" ref="965337765"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3346</int>
						<reference key="object" ref="861336637"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3347</int>
						<reference key="object" ref="69268794"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3353</int>
						<reference key="object" ref="520518322"/>
						<reference key="parent" ref="979818446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3356</int>
						<reference key="object" ref="613125525"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3358</int>
						<reference key="object" ref="87905353"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3359</int>
						<reference key="object" ref="872779999"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3360</int>
						<reference key="object" ref="1054442963"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3365</int>
						<reference key="object" ref="649856351"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3368</int>
						<reference key="object" ref="577321034"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3369</int>
						<reference key="object" ref="289353798"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3371</int>
						<reference key="object" ref="983813212"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3372</int>
						<reference key="object" ref="446545797"/>
						<reference key="parent" ref="414849455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3398</int>
						<reference key="object" ref="38359206"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3403</int>
						<reference key="object" ref="710301080"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3404</int>
						<reference key="object" ref="630457416"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3405</int>
						<reference key="object" ref="615979496"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3406</int>
						<reference key="object" ref="853105649"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3407</int>
						<reference key="object" ref="307364350"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3410</int>
						<reference key="object" ref="116869671"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3411</int>
						<reference key="object" ref="101791610"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3412</int>
						<reference key="object" ref="882734876"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3413</int>
						<reference key="object" ref="894824"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3414</int>
						<reference key="object" ref="575505399"/>
						<reference key="parent" ref="487033926"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>15.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>160.IBNSViewMetadataConstraints</string>
					<string>160.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>167.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>167.IBPluginDependency</string>
					<string>167.userInterfaceItemIdentifier</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>2425.IBNSViewMetadataConstraints</string>
					<string>2425.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>2425.IBPluginDependency</string>
					<string>2426.IBComboBoxObjectValuesKey.objectValues</string>
					<string>2426.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3038.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>3038.IBPluginDependency</string>
					<string>3039.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>3039.IBPluginDependency</string>
					<string>3040.IBPluginDependency</string>
					<string>3042.IBPluginDependency</string>
					<string>3252.IBPluginDependency</string>
					<string>3282.IBPluginDependency</string>
					<string>3299.IBPluginDependency</string>
					<string>3306.IBPluginDependency</string>
					<string>3320.IBPluginDependency</string>
					<string>3321.IBPluginDependency</string>
					<string>3336.IBPluginDependency</string>
					<string>3340.IBPluginDependency</string>
					<string>3345.IBPluginDependency</string>
					<string>3346.IBPluginDependency</string>
					<string>3347.IBPluginDependency</string>
					<string>3353.IBPluginDependency</string>
					<string>3356.IBPluginDependency</string>
					<string>3358.IBPluginDependency</string>
					<string>3359.IBPluginDependency</string>
					<string>3360.IBPluginDependency</string>
					<string>3365.IBPluginDependency</string>
					<string>3368.IBPluginDependency</string>
					<string>3369.IBPluginDependency</string>
					<string>3371.IBPluginDependency</string>
					<string>3372.IBPluginDependency</string>
					<string>3398.IBPluginDependency</string>
					<string>3403.IBPluginDependency</string>
					<string>3404.IBPluginDependency</string>
					<string>3405.IBPluginDependency</string>
					<string>3406.IBPluginDependency</string>
					<string>3407.IBPluginDependency</string>
					<string>3410.IBPluginDependency</string>
					<string>3411.IBPluginDependency</string>
					<string>3412.IBPluginDependency</string>
					<string>3413.IBPluginDependency</string>
					<string>3414.IBPluginDependency</string>
					<string>37.IBNSViewMetadataConstraints</string>
					<string>37.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBNSViewMetadataConstraints</string>
					<string>4.IBPluginDependency</string>
					<string>431.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>431.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>456.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>456.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="520518322"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>6809</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="446545797"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>public.data</string>
						<string>public.text</string>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="1025845695"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="98195654"/>
						<reference ref="861336637"/>
						<reference ref="846000737"/>
						<reference ref="1057421300"/>
						<reference ref="872779999"/>
						<reference ref="649856351"/>
						<reference ref="87905353"/>
						<reference ref="983813212"/>
						<reference ref="952045066"/>
						<reference ref="116869671"/>
						<reference ref="882734876"/>
						<reference ref="371153966"/>
						<reference ref="613125525"/>
						<reference ref="710301080"/>
						<reference ref="630457416"/>
						<reference ref="615979496"/>
						<reference ref="853105649"/>
						<reference ref="307364350"/>
						<reference ref="164437981"/>
						<reference ref="69268794"/>
						<reference ref="38359206"/>
						<reference ref="101791610"/>
						<reference ref="894824"/>
						<reference ref="575505399"/>
						<reference ref="1054442963"/>
						<reference ref="577321034"/>
						<reference ref="289353798"/>
						<reference ref="985287616"/>
						<reference ref="965337765"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">3414</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
			</object>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
