<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AnalyzerSetWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {877, 450}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Manage Analyzer Sets</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="687564178">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="421330105">
									<reference key="NSNextResponder" ref="687564178"/>
									<int key="NSvFlags">292</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="936882341">
											<reference key="NSNextResponder" ref="421330105"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 5}, {218, 32}}</string>
											<reference key="NSSuperview" ref="421330105"/>
											<reference key="NSNextKeyView" ref="291890070"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="562094258">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Delete Set</string>
												<object class="NSFont" key="NSSupport" id="664857514">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="936882341"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="874792664">
											<reference key="NSNextResponder" ref="421330105"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{93, 73}, {133, 22}}</string>
											<reference key="NSSuperview" ref="421330105"/>
											<reference key="NSNextKeyView" ref="226914019"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="528510472">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630848</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="664857514"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="874792664"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="547260657">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="374151132">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="234281204">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="320144728">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="718273635">
											<reference key="NSNextResponder" ref="421330105"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-3, 101}, {91, 17}}</string>
											<reference key="NSSuperview" ref="421330105"/>
											<reference key="NSNextKeyView" ref="562587789"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="666775190">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Name:</string>
												<reference key="NSSupport" ref="664857514"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="718273635"/>
												<object class="NSColor" key="NSBackgroundColor" id="545205279">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="666187179">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="74754785">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="320144728"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="562587789">
											<reference key="NSNextResponder" ref="421330105"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{93, 99}, {133, 22}}</string>
											<reference key="NSSuperview" ref="421330105"/>
											<reference key="NSNextKeyView" ref="720754901"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="532673629">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630848</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="664857514"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="562587789"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="547260657"/>
												<reference key="NSTextColor" ref="234281204"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="226914019">
											<reference key="NSNextResponder" ref="421330105"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-3, 49}, {91, 17}}</string>
											<reference key="NSSuperview" ref="421330105"/>
											<reference key="NSNextKeyView" ref="331632877"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="299279399">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Key Combo:</string>
												<reference key="NSSupport" ref="664857514"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="226914019"/>
												<reference key="NSBackgroundColor" ref="545205279"/>
												<reference key="NSTextColor" ref="74754785"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSScrollView" id="758924198">
											<reference key="NSNextResponder" ref="421330105"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="381384272">
													<reference key="NSNextResponder" ref="758924198"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="229232073">
															<reference key="NSNextResponder" ref="381384272"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{244, 304}</string>
															<reference key="NSSuperview" ref="381384272"/>
															<reference key="NSNextKeyView" ref="514909759"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="740455207">
																<reference key="NSNextResponder" ref="514909759"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{244, 17}</string>
																<reference key="NSSuperview" ref="514909759"/>
																<reference key="NSNextKeyView" ref="381384272"/>
																<string key="NSReuseIdentifierKey">_NS:16</string>
																<reference key="NSTableView" ref="229232073"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="381384272"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="972917837">
																	<double key="NSWidth">241</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Name</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="418474807">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="320144728"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="125116986">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="664857514"/>
																		<reference key="NSControlView" ref="229232073"/>
																		<object class="NSColor" key="NSBackgroundColor" id="168653824">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="666187179"/>
																		</object>
																		<reference key="NSTextColor" ref="74754785"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="229232073"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="374151132"/>
															<object class="NSColor" key="NSGridColor" id="155784947">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">1447034880</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {244, 304}}</string>
													<reference key="NSSuperview" ref="758924198"/>
													<reference key="NSNextKeyView" ref="229232073"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="229232073"/>
													<reference key="NSBGColor" ref="168653824"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="258867998">
													<reference key="NSNextResponder" ref="758924198"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="758924198"/>
													<reference key="NSNextKeyView" ref="777670888"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="758924198"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.1947367936372757</double>
												</object>
												<object class="NSScroller" id="777670888">
													<reference key="NSNextResponder" ref="758924198"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 427}, {249, 15}}</string>
													<reference key="NSSuperview" ref="758924198"/>
													<reference key="NSNextKeyView" ref="718273635"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="758924198"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99203187250996017</double>
												</object>
												<object class="NSClipView" id="514909759">
													<reference key="NSNextResponder" ref="758924198"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="740455207"/>
													</array>
													<string key="NSFrame">{{1, 0}, {244, 17}}</string>
													<reference key="NSSuperview" ref="758924198"/>
													<reference key="NSNextKeyView" ref="740455207"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSDocView" ref="740455207"/>
													<reference key="NSBGColor" ref="168653824"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrame">{{0, 128}, {246, 322}}</string>
											<reference key="NSSuperview" ref="421330105"/>
											<reference key="NSNextKeyView" ref="381384272"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="258867998"/>
											<reference key="NSHScroller" ref="777670888"/>
											<reference key="NSContentView" ref="381384272"/>
											<reference key="NSHeaderClipView" ref="514909759"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
										<object class="NSTextField" id="720754901">
											<reference key="NSNextResponder" ref="421330105"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{-3, 76}, {91, 17}}</string>
											<reference key="NSSuperview" ref="421330105"/>
											<reference key="NSNextKeyView" ref="874792664"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="151866431">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Group:</string>
												<reference key="NSSupport" ref="664857514"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="720754901"/>
												<reference key="NSBackgroundColor" ref="545205279"/>
												<reference key="NSTextColor" ref="74754785"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="331632877">
											<reference key="NSNextResponder" ref="421330105"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{93, 46}, {133, 22}}</string>
											<reference key="NSSuperview" ref="421330105"/>
											<reference key="NSNextKeyView" ref="936882341"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="273806631">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630848</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="664857514"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="331632877"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="547260657"/>
												<reference key="NSTextColor" ref="234281204"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{246, 450}</string>
									<reference key="NSSuperview" ref="687564178"/>
									<reference key="NSNextKeyView" ref="758924198"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSScrollView" id="291890070">
									<reference key="NSNextResponder" ref="687564178"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="997477876">
											<reference key="NSNextResponder" ref="291890070"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="954905768">
													<reference key="NSNextResponder" ref="997477876"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrameSize">{623, 450}</string>
													<reference key="NSSuperview" ref="997477876"/>
													<reference key="NSNextKeyView" ref="460205328"/>
													<string key="NSReuseIdentifierKey">_NS:13</string>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
														<reference key="NSNextKeyView" ref="997477876"/>
														<string key="NSReuseIdentifierKey">_NS:19</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="253674807">
															<double key="NSWidth">620</double>
															<double key="NSMinWidth">40</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<reference key="NSTextColor" ref="418474807"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="10742335">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="664857514"/>
																<reference key="NSControlView" ref="954905768"/>
																<reference key="NSBackgroundColor" ref="168653824"/>
																<reference key="NSTextColor" ref="74754785"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="954905768"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="374151132"/>
													<reference key="NSGridColor" ref="155784947"/>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">381681664</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrameSize">{623, 450}</string>
											<reference key="NSSuperview" ref="291890070"/>
											<reference key="NSNextKeyView" ref="954905768"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="954905768"/>
											<reference key="NSBGColor" ref="168653824"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="94912164">
											<reference key="NSNextResponder" ref="291890070"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 17}, {15, 102}}</string>
											<reference key="NSSuperview" ref="291890070"/>
											<reference key="NSNextKeyView" ref="195956955"/>
											<string key="NSReuseIdentifierKey">_NS:58</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="291890070"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99778270509977829</double>
										</object>
										<object class="NSScroller" id="195956955">
											<reference key="NSNextResponder" ref="291890070"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 436}, {580, 15}}</string>
											<reference key="NSSuperview" ref="291890070"/>
											<string key="NSReuseIdentifierKey">_NS:60</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="291890070"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99827882960413084</double>
										</object>
									</array>
									<string key="NSFrame">{{256, 0}, {623, 450}}</string>
									<reference key="NSSuperview" ref="687564178"/>
									<reference key="NSNextKeyView" ref="997477876"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133680</int>
									<reference key="NSVScroller" ref="94912164"/>
									<reference key="NSHScroller" ref="195956955"/>
									<reference key="NSContentView" ref="997477876"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrameSize">{879, 450}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="421330105"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<string key="NSFrameSize">{877, 450}</string>
					<reference key="NSNextKeyView" ref="687564178"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="1038515464">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">StAnaSet</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="336166633">
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">StAnalyzer</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">analyzerArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="336166633"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">analyzerTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="954905768"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">analyzerSetsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1038515464"/>
					</object>
					<int key="connectionID">1883</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteAnalyzerSet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936882341"/>
					</object>
					<int key="connectionID">1892</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameFieldAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="562587789"/>
					</object>
					<int key="connectionID">1908</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameFieldAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874792664"/>
					</object>
					<int key="connectionID">1909</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nameFieldAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="331632877"/>
					</object>
					<int key="connectionID">1910</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.setName</string>
						<reference key="source" ref="972917837"/>
						<reference key="destination" ref="1038515464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="972917837"/>
							<reference key="NSDestination" ref="1038515464"/>
							<string key="NSLabel">value: arrangedObjects.setName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.setName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.setName</string>
						<reference key="source" ref="562587789"/>
						<reference key="destination" ref="1038515464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="562587789"/>
							<reference key="NSDestination" ref="1038515464"/>
							<string key="NSLabel">value: selection.setName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.setName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1702</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.group</string>
						<reference key="source" ref="874792664"/>
						<reference key="destination" ref="1038515464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="874792664"/>
							<reference key="NSDestination" ref="1038515464"/>
							<string key="NSLabel">value: selection.group</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.group</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1704</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.commandKey</string>
						<reference key="source" ref="331632877"/>
						<reference key="destination" ref="1038515464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="331632877"/>
							<reference key="NSDestination" ref="1038515464"/>
							<string key="NSLabel">value: selection.commandKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.commandKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1707</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: self.managedObjectContext</string>
						<reference key="source" ref="1038515464"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038515464"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: self.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">self.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: self.managedObjectContext</string>
						<reference key="source" ref="336166633"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="336166633"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: self.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">self.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.analyzerArray</string>
						<reference key="source" ref="336166633"/>
						<reference key="destination" ref="1038515464"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="336166633"/>
							<reference key="NSDestination" ref="1038515464"/>
							<string key="NSLabel">contentArray: selection.analyzerArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.analyzerArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="954905768"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects</string>
						<reference key="source" ref="253674807"/>
						<reference key="destination" ref="336166633"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253674807"/>
							<reference key="NSDestination" ref="336166633"/>
							<string key="NSLabel">value: arrangedObjects</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="460205328">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="653417880">
									<reference key="NSNextResponder" ref="460205328"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{620, 17}</string>
									<reference key="NSSuperview" ref="460205328"/>
									<reference key="NSNextKeyView" ref="94912164"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="557871013">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">272633856</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="664857514"/>
										<reference key="NSControlView" ref="653417880"/>
										<reference key="NSBackgroundColor" ref="545205279"/>
										<reference key="NSTextColor" ref="74754785"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {620, 17}}</string>
							<reference key="NSNextKeyView" ref="653417880"/>
						</object>
						<reference key="destination" ref="653417880"/>
					</object>
					<int key="connectionID">490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.descriptiveText</string>
						<reference key="source" ref="653417880"/>
						<reference key="destination" ref="460205328"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="653417880"/>
							<reference key="NSDestination" ref="460205328"/>
							<string key="NSLabel">value: objectValue.descriptiveText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.descriptiveText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">489</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687564178"/>
							<object class="IBNSLayoutConstraint" id="63863463">
								<reference key="firstItem" ref="687564178"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="891229161">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="687564178"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="588069429">
								<reference key="firstItem" ref="687564178"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="740896074">
								<reference key="firstItem" ref="687564178"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="1038515464"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Analyzer Sets Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">334</int>
						<reference key="object" ref="336166633"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Analyzer Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1696</int>
						<reference key="object" ref="687564178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291890070"/>
							<reference ref="421330105"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="421330105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874792664"/>
							<reference ref="718273635"/>
							<reference ref="562587789"/>
							<reference ref="226914019"/>
							<reference ref="720754901"/>
							<reference ref="331632877"/>
							<reference ref="758924198"/>
							<reference ref="936882341"/>
							<object class="IBNSLayoutConstraint" id="797657397">
								<reference key="firstItem" ref="421330105"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="936882341"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1001707503">
								<reference key="firstItem" ref="936882341"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="421330105"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="415728437">
								<reference key="firstItem" ref="421330105"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="936882341"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="179707175">
								<reference key="firstItem" ref="331632877"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="226914019"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="97276391">
								<reference key="firstItem" ref="421330105"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331632877"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="113800380">
								<reference key="firstItem" ref="331632877"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="874792664"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="392830036">
								<reference key="firstItem" ref="421330105"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331632877"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">46</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="124541716">
								<reference key="firstItem" ref="226914019"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="331632877"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="917345407">
								<reference key="firstItem" ref="226914019"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="421330105"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="18889216">
								<reference key="firstItem" ref="874792664"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="720754901"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="483560490">
								<reference key="firstItem" ref="874792664"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="720754901"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="738204691">
								<reference key="firstItem" ref="874792664"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="562587789"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="10071551">
								<reference key="firstItem" ref="421330105"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="874792664"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">73</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="682883826">
								<reference key="firstItem" ref="421330105"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="874792664"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="506630182">
								<reference key="firstItem" ref="720754901"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="718273635"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="753854023">
								<reference key="firstItem" ref="720754901"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="421330105"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="19767624">
								<reference key="firstItem" ref="562587789"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="718273635"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1059186157">
								<reference key="firstItem" ref="421330105"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="562587789"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">99</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="466686056">
								<reference key="firstItem" ref="421330105"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="562587789"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="137727270">
								<reference key="firstItem" ref="718273635"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="421330105"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="175551572">
								<reference key="firstItem" ref="758924198"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="421330105"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="49405861">
								<reference key="firstItem" ref="758924198"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="421330105"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="247805154">
								<reference key="firstItem" ref="758924198"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="421330105"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="109245988">
								<reference key="firstItem" ref="421330105"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="758924198"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">128</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="421330105"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="687564178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="874792664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528510472"/>
						</array>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="718273635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666775190"/>
							<object class="IBNSLayoutConstraint" id="1046246916">
								<reference key="firstItem" ref="718273635"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">85</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="718273635"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="562587789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532673629"/>
						</array>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="226914019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299279399"/>
						</array>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="720754901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151866431"/>
						</array>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="331632877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273806631"/>
						</array>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="758924198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="229232073"/>
							<reference ref="777670888"/>
							<reference ref="740455207"/>
							<reference ref="258867998"/>
						</array>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="229232073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972917837"/>
						</array>
						<reference key="parent" ref="758924198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="777670888"/>
						<reference key="parent" ref="758924198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="740455207"/>
						<reference key="parent" ref="758924198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="258867998"/>
						<reference key="parent" ref="758924198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="972917837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125116986"/>
						</array>
						<reference key="parent" ref="229232073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="125116986"/>
						<reference key="parent" ref="972917837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="273806631"/>
						<reference key="parent" ref="331632877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="151866431"/>
						<reference key="parent" ref="720754901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299279399"/>
						<reference key="parent" ref="226914019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="532673629"/>
						<reference key="parent" ref="562587789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="666775190"/>
						<reference key="parent" ref="718273635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="528510472"/>
						<reference key="parent" ref="874792664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="291890070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94912164"/>
							<reference ref="195956955"/>
							<reference ref="954905768"/>
						</array>
						<reference key="parent" ref="687564178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="94912164"/>
						<reference key="parent" ref="291890070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="195956955"/>
						<reference key="parent" ref="291890070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="954905768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253674807"/>
						</array>
						<reference key="parent" ref="291890070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="253674807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460205328"/>
							<reference ref="10742335"/>
						</array>
						<reference key="parent" ref="954905768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="460205328"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="755752551">
								<reference key="firstItem" ref="653417880"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="460205328"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="460205328"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="915599218">
								<reference key="firstItem" ref="653417880"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="460205328"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="460205328"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="251526981">
								<reference key="firstItem" ref="460205328"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="653417880"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="460205328"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="653417880"/>
						</array>
						<reference key="parent" ref="253674807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">461</int>
						<reference key="object" ref="10742335"/>
						<reference key="parent" ref="253674807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">612</int>
						<reference key="object" ref="755752551"/>
						<reference key="parent" ref="460205328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="915599218"/>
						<reference key="parent" ref="460205328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="251526981"/>
						<reference key="parent" ref="460205328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="653417880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="557871013"/>
						</array>
						<reference key="parent" ref="460205328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="557871013"/>
						<reference key="parent" ref="653417880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1699</int>
						<reference key="object" ref="588069429"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1700</int>
						<reference key="object" ref="740896074"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1782</int>
						<reference key="object" ref="936882341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562094258"/>
						</array>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1783</int>
						<reference key="object" ref="562094258"/>
						<reference key="parent" ref="936882341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1807</int>
						<reference key="object" ref="415728437"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1834</int>
						<reference key="object" ref="109245988"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1837</int>
						<reference key="object" ref="466686056"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1843</int>
						<reference key="object" ref="1059186157"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1845</int>
						<reference key="object" ref="753854023"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1847</int>
						<reference key="object" ref="247805154"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1849</int>
						<reference key="object" ref="506630182"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1859</int>
						<reference key="object" ref="49405861"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1860</int>
						<reference key="object" ref="175551572"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1865</int>
						<reference key="object" ref="19767624"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1875</int>
						<reference key="object" ref="682883826"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1878</int>
						<reference key="object" ref="1001707503"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1881</int>
						<reference key="object" ref="797657397"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1893</int>
						<reference key="object" ref="10071551"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1894</int>
						<reference key="object" ref="137727270"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1895</int>
						<reference key="object" ref="738204691"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1896</int>
						<reference key="object" ref="483560490"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1897</int>
						<reference key="object" ref="18889216"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1898</int>
						<reference key="object" ref="917345407"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1899</int>
						<reference key="object" ref="392830036"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1901</int>
						<reference key="object" ref="113800380"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1902</int>
						<reference key="object" ref="97276391"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1903</int>
						<reference key="object" ref="1046246916"/>
						<reference key="parent" ref="718273635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1904</int>
						<reference key="object" ref="124541716"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1905</int>
						<reference key="object" ref="179707175"/>
						<reference key="parent" ref="421330105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1697</int>
						<reference key="object" ref="63863463"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1698</int>
						<reference key="object" ref="891229161"/>
						<reference key="parent" ref="1006"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100.IBNSViewMetadataConstraints">
					<reference ref="1046246916"/>
				</array>
				<boolean value="NO" key="100.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="105.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="123.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="158.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1696.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1698.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1699.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1700.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1782.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1782.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1783.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1807.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1834.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1837.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1843.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1845.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1847.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1849.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1859.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1860.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1865.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1875.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1878.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1881.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1893.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1894.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1895.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1896.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1897.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1898.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1899.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1901.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1902.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1903.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1904.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1905.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="63863463"/>
					<reference ref="891229161"/>
					<reference ref="588069429"/>
					<reference ref="740896074"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="214.IBNSViewMetadataConstraints">
					<reference ref="109245988"/>
					<reference ref="247805154"/>
					<reference ref="49405861"/>
					<reference ref="175551572"/>
					<reference ref="137727270"/>
					<reference ref="466686056"/>
					<reference ref="1059186157"/>
					<reference ref="19767624"/>
					<reference ref="753854023"/>
					<reference ref="506630182"/>
					<reference ref="682883826"/>
					<reference ref="10071551"/>
					<reference ref="738204691"/>
					<reference ref="483560490"/>
					<reference ref="18889216"/>
					<reference ref="917345407"/>
					<reference ref="124541716"/>
					<reference ref="392830036"/>
					<reference ref="113800380"/>
					<reference ref="97276391"/>
					<reference ref="179707175"/>
					<reference ref="415728437"/>
					<reference ref="1001707503"/>
					<reference ref="797657397"/>
				</array>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="334.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="454.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="458.isInViewBasedMode"/>
				<array key="458.prototypeCellViews">
					<reference ref="460205328"/>
				</array>
				<string key="461.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="476.IBNSViewMetadataConstraints">
					<reference ref="251526981"/>
					<reference ref="915599218"/>
					<reference ref="755752551"/>
				</array>
				<string key="476.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="477.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="478.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="482.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="612.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="91.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="95.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1910</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
