<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSComboBoxCell</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSComboBox</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSPopover</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AnaylizerSettingPopOverViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSPopover" id="498225486">
				<nil key="NSNextResponder"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">0</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSCustomView" id="487033926">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="181528098">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 241}, {71, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494542759"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="275427104">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Read Only:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="181528098"/>
							<object class="NSColor" key="NSBackgroundColor" id="729566395">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="786911558">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="400212824">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="494542759">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{83, 237}, {230, 18}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="453544161"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="255329805">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="494542759"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSComboBox" id="414849455">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{85, 300}, {228, 22}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="52657636"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSComboBoxCell" key="NSCell" id="176755185">
							<int key="NSCellFlags">343539264</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="414849455"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="756307259">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="400212824"/>
							<int key="NSVisibleItemCount">10</int>
							<bool key="NSHasVerticalScroller">YES</bool>
							<object class="NSMutableArray" key="NSPopUpListData">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>public.data</string>
								<string>public.text</string>
							</object>
							<reference key="NSDelegate" ref="414849455"/>
							<object class="NSComboTableView" key="NSTableView" id="718232125">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{13, 36}</string>
								<reference key="NSSuperview"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:24</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn">
										<double key="NSWidth">10</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">12</double>
												<int key="NSfFlags">16</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="756307259"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell">
											<int key="NSCellFlags">338820672</int>
											<int key="NSCellFlags2">1024</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="718232125"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="436461732">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="786911558"/>
											</object>
											<reference key="NSTextColor" ref="400212824"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="718232125"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="436461732"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">16</double>
								<string key="NSAction">tableViewAction:</string>
								<int key="NSTvFlags">-765427712</int>
								<reference key="NSDelegate" ref="176755185"/>
								<reference key="NSDataSource" ref="176755185"/>
								<reference key="NSTarget" ref="176755185"/>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="463051832">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{83, 261}, {231, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="181528098"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="950872023">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">public.data</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="463051832"/>
							<reference key="NSBackgroundColor" ref="729566395"/>
							<reference key="NSTextColor" ref="400212824"/>
						</object>
					</object>
					<object class="NSTextField" id="763012727">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 261}, {71, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="463051832"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="27423274">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Accepts:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="763012727"/>
							<reference key="NSBackgroundColor" ref="729566395"/>
							<reference key="NSTextColor" ref="400212824"/>
						</object>
					</object>
					<object class="NSCustomView" id="453544161">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 36}, {331, 197}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="979818446"/>
						<string key="NSReuseIdentifierKey">_NS:499</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSButton" id="979818446">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{154, 4}, {82, 28}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="62519616"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="426670816">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="979818446"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="62519616">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{234, 4}, {82, 28}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="836107377">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">OK</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="62519616"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="187312482">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{82, 278}, {232, 22}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="763012727"/>
						<string key="NSReuseIdentifierKey">_NS:179</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="285674736">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:179</string>
							<reference key="NSControlView" ref="187312482"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="985443885">
								<reference key="NSMenu" ref="378418879"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="780550680">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="238509494">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="285674736"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="378418879">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="985443885"/>
									<object class="NSMenuItem" id="58861404">
										<reference key="NSMenu" ref="378418879"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="780550680"/>
										<reference key="NSMixedImage" ref="238509494"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="285674736"/>
									</object>
									<object class="NSMenuItem" id="974596402">
										<reference key="NSMenu" ref="378418879"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="780550680"/>
										<reference key="NSMixedImage" ref="238509494"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="285674736"/>
									</object>
								</object>
								<object class="NSFont" key="NSMenuFont">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="52657636">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 282}, {71, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="187312482"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="722387972">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Block Editor:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="52657636"/>
							<reference key="NSBackgroundColor" ref="729566395"/>
							<reference key="NSTextColor" ref="400212824"/>
						</object>
					</object>
					<object class="NSTextField" id="409689703">
						<reference key="NSNextResponder" ref="487033926"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 304}, {71, 14}}</string>
						<reference key="NSSuperview" ref="487033926"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="414849455"/>
						<string key="NSReuseIdentifierKey">_NS:3936</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="517132755">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Block UTI:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3936</string>
							<reference key="NSControlView" ref="409689703"/>
							<reference key="NSBackgroundColor" ref="729566395"/>
							<reference key="NSTextColor" ref="400212824"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{331, 332}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="409689703"/>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="487033926"/>
					</object>
					<int key="connectionID">3243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popover</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="498225486"/>
					</object>
					<int key="connectionID">3244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">accessoryView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453544161"/>
					</object>
					<int key="connectionID">3278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="498225486"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="498225486"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">3242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="498225486"/>
						<reference key="destination" ref="62519616"/>
					</object>
					<int key="connectionID">3276</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="498225486"/>
						<reference key="destination" ref="979818446"/>
					</object>
					<int key="connectionID">3277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: self.representedObject.editorList</string>
						<reference key="source" ref="187312482"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="819197548">
							<reference key="NSSource" ref="187312482"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: self.representedObject.editorList</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">self.representedObject.editorList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: self.representedObject.selectedBlock.currentEditorView</string>
						<reference key="source" ref="187312482"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="187312482"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: self.representedObject.selectedBlock.currentEditorView</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">self.representedObject.selectedBlock.currentEditorView</string>
							<reference key="NSPreviousConnector" ref="819197548"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3301</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.representedObject.acceptsUTIList</string>
						<reference key="source" ref="463051832"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="463051832"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.representedObject.acceptsUTIList</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.representedObject.acceptsUTIList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">toolTip: self.representedObject.acceptsUTIList</string>
						<reference key="source" ref="463051832"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="463051832"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">toolTip: self.representedObject.acceptsUTIList</string>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">self.representedObject.acceptsUTIList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3307</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: self.representedObject.utiList</string>
						<reference key="source" ref="414849455"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="116167104">
							<reference key="NSSource" ref="414849455"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: self.representedObject.utiList</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">self.representedObject.utiList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.representedObject.selectedBlock.sourceUTI</string>
						<reference key="source" ref="414849455"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="414849455"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.representedObject.selectedBlock.sourceUTI</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.representedObject.selectedBlock.sourceUTI</string>
							<reference key="NSPreviousConnector" ref="116167104"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: self.representedObject.utiList</string>
						<reference key="source" ref="176755185"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="176755185"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: self.representedObject.utiList</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">self.representedObject.utiList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.representedObject.selectedBlock.readOnly</string>
						<reference key="source" ref="494542759"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494542759"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.representedObject.selectedBlock.readOnly</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.representedObject.selectedBlock.readOnly</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">3309</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="498225486"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="487033926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409689703"/>
							<reference ref="414849455"/>
							<reference ref="52657636"/>
							<reference ref="187312482"/>
							<reference ref="62519616"/>
							<reference ref="979818446"/>
							<reference ref="453544161"/>
							<reference ref="763012727"/>
							<reference ref="463051832"/>
							<reference ref="494542759"/>
							<reference ref="181528098"/>
							<object class="IBNSLayoutConstraint" id="164437981">
								<reference key="firstItem" ref="453544161"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="69268794">
								<reference key="firstItem" ref="453544161"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="985287616">
								<reference key="firstItem" ref="487033926"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="187312482"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="846000737">
								<reference key="firstItem" ref="409689703"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="52657636"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="511362843">
								<reference key="firstItem" ref="52657636"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="187312482"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="577321034">
								<reference key="firstItem" ref="487033926"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="979818446"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="289353798">
								<reference key="firstItem" ref="62519616"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="979818446"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1054442963">
								<reference key="firstItem" ref="979818446"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="453544161"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="965337765">
								<reference key="firstItem" ref="62519616"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="979818446"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="412842562">
								<reference key="firstItem" ref="487033926"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="62519616"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="737449705">
								<reference key="firstItem" ref="52657636"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="409689703"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="286930303">
								<reference key="firstItem" ref="187312482"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="52657636"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="510464617">
								<reference key="firstItem" ref="763012727"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="181528098"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="70695997">
								<reference key="firstItem" ref="453544161"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="181528098"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="114725371">
								<reference key="firstItem" ref="763012727"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="52657636"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="986058298">
								<reference key="firstItem" ref="487033926"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="463051832"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="667228339">
								<reference key="firstItem" ref="763012727"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">57</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1057421300">
								<reference key="firstItem" ref="763012727"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="52657636"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="52101348">
								<reference key="firstItem" ref="414849455"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="187312482"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="445181613">
								<reference key="firstItem" ref="494542759"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="463051832"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="952045066">
								<reference key="firstItem" ref="414849455"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="940634615">
								<reference key="firstItem" ref="487033926"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="494542759"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="851498980">
								<reference key="firstItem" ref="494542759"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="463051832"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="650102188">
								<reference key="firstItem" ref="763012727"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="181528098"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1056800719">
								<reference key="firstItem" ref="763012727"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="463051832"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="33084962">
								<reference key="firstItem" ref="414849455"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="409689703"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="925528292">
								<reference key="firstItem" ref="181528098"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="487033926"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">77</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="786514267">
								<reference key="firstItem" ref="494542759"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="187312482"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
							<object class="IBNSLayoutConstraint" id="206724665">
								<reference key="firstItem" ref="414849455"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="409689703"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="487033926"/>
							</object>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="409689703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="517132755"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="517132755"/>
						<reference key="parent" ref="409689703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="52657636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722387972"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="722387972"/>
						<reference key="parent" ref="52657636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="187312482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="285674736"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="285674736"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378418879"/>
						</object>
						<reference key="parent" ref="187312482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="378418879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="985443885"/>
							<reference ref="58861404"/>
							<reference ref="974596402"/>
						</object>
						<reference key="parent" ref="285674736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="985443885"/>
						<reference key="parent" ref="378418879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="58861404"/>
						<reference key="parent" ref="378418879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="974596402"/>
						<reference key="parent" ref="378418879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="62519616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="836107377"/>
							<object class="IBNSLayoutConstraint" id="1025845695">
								<reference key="firstItem" ref="62519616"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="62519616"/>
							</object>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="836107377"/>
						<reference key="parent" ref="62519616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="979818446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426670816"/>
							<object class="IBNSLayoutConstraint" id="1061598834">
								<reference key="firstItem" ref="979818446"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="979818446"/>
							</object>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="426670816"/>
						<reference key="parent" ref="979818446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="453544161"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="763012727"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27423274"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="27423274"/>
						<reference key="parent" ref="763012727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="463051832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950872023"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="950872023"/>
						<reference key="parent" ref="463051832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2425</int>
						<reference key="object" ref="414849455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176755185"/>
							<object class="IBNSLayoutConstraint" id="406857234">
								<reference key="firstItem" ref="414849455"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">225</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="414849455"/>
							</object>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2426</int>
						<reference key="object" ref="176755185"/>
						<reference key="parent" ref="414849455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2980</int>
						<reference key="object" ref="494542759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255329805"/>
							<object class="IBNSLayoutConstraint" id="113767474">
								<reference key="firstItem" ref="494542759"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">225</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="494542759"/>
							</object>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2981</int>
						<reference key="object" ref="255329805"/>
						<reference key="parent" ref="494542759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2985</int>
						<reference key="object" ref="181528098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275427104"/>
						</object>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2986</int>
						<reference key="object" ref="275427104"/>
						<reference key="parent" ref="181528098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3178</int>
						<reference key="object" ref="164437981"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3180</int>
						<reference key="object" ref="69268794"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3184</int>
						<reference key="object" ref="985287616"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3204</int>
						<reference key="object" ref="846000737"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3220</int>
						<reference key="object" ref="511362843"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3221</int>
						<reference key="object" ref="1025845695"/>
						<reference key="parent" ref="62519616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3223</int>
						<reference key="object" ref="577321034"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3227</int>
						<reference key="object" ref="289353798"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3228</int>
						<reference key="object" ref="1054442963"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3231</int>
						<reference key="object" ref="965337765"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3233</int>
						<reference key="object" ref="412842562"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3239</int>
						<reference key="object" ref="737449705"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3240</int>
						<reference key="object" ref="286930303"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3241</int>
						<reference key="object" ref="1061598834"/>
						<reference key="parent" ref="979818446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3247</int>
						<reference key="object" ref="510464617"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3252</int>
						<reference key="object" ref="70695997"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3253</int>
						<reference key="object" ref="114725371"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3254</int>
						<reference key="object" ref="986058298"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3259</int>
						<reference key="object" ref="667228339"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3262</int>
						<reference key="object" ref="113767474"/>
						<reference key="parent" ref="494542759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3263</int>
						<reference key="object" ref="406857234"/>
						<reference key="parent" ref="414849455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3264</int>
						<reference key="object" ref="1057421300"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3265</int>
						<reference key="object" ref="52101348"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3266</int>
						<reference key="object" ref="445181613"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3267</int>
						<reference key="object" ref="952045066"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3268</int>
						<reference key="object" ref="940634615"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3269</int>
						<reference key="object" ref="851498980"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3270</int>
						<reference key="object" ref="650102188"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3271</int>
						<reference key="object" ref="1056800719"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3272</int>
						<reference key="object" ref="33084962"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3273</int>
						<reference key="object" ref="925528292"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3274</int>
						<reference key="object" ref="786514267"/>
						<reference key="parent" ref="487033926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3275</int>
						<reference key="object" ref="206724665"/>
						<reference key="parent" ref="487033926"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>15.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>160.IBNSViewMetadataConstraints</string>
					<string>160.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>167.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>167.IBPluginDependency</string>
					<string>167.userInterfaceItemIdentifier</string>
					<string>2.IBPluginDependency</string>
					<string>22.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>2425.IBNSViewMetadataConstraints</string>
					<string>2425.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>2425.IBPluginDependency</string>
					<string>2426.IBComboBoxObjectValuesKey.objectValues</string>
					<string>2426.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>2980.IBNSViewMetadataConstraints</string>
					<string>2980.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>2980.IBPluginDependency</string>
					<string>2981.IBPluginDependency</string>
					<string>2985.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>2985.IBPluginDependency</string>
					<string>2986.IBPluginDependency</string>
					<string>3178.IBPluginDependency</string>
					<string>3180.IBPluginDependency</string>
					<string>3184.IBPluginDependency</string>
					<string>3204.IBPluginDependency</string>
					<string>3220.IBPluginDependency</string>
					<string>3221.IBPluginDependency</string>
					<string>3223.IBPluginDependency</string>
					<string>3227.IBPluginDependency</string>
					<string>3228.IBPluginDependency</string>
					<string>3231.IBPluginDependency</string>
					<string>3233.IBPluginDependency</string>
					<string>3239.IBPluginDependency</string>
					<string>3240.IBPluginDependency</string>
					<string>3241.IBPluginDependency</string>
					<string>3247.IBPluginDependency</string>
					<string>3252.IBPluginDependency</string>
					<string>3253.IBPluginDependency</string>
					<string>3254.IBPluginDependency</string>
					<string>3259.IBPluginDependency</string>
					<string>3262.IBPluginDependency</string>
					<string>3263.IBPluginDependency</string>
					<string>3264.IBPluginDependency</string>
					<string>3265.IBPluginDependency</string>
					<string>3266.IBPluginDependency</string>
					<string>3267.IBPluginDependency</string>
					<string>3268.IBPluginDependency</string>
					<string>3269.IBPluginDependency</string>
					<string>3270.IBPluginDependency</string>
					<string>3271.IBPluginDependency</string>
					<string>3272.IBPluginDependency</string>
					<string>3273.IBPluginDependency</string>
					<string>3274.IBPluginDependency</string>
					<string>3275.IBPluginDependency</string>
					<string>37.IBNSViewMetadataConstraints</string>
					<string>37.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBNSViewMetadataConstraints</string>
					<string>4.IBPluginDependency</string>
					<string>431.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>431.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>456.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints</string>
					<string>456.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="1061598834"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>6809</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="406857234"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<string>public.data</string>
						<string>public.text</string>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="113767474"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="1025845695"/>
					</object>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="164437981"/>
						<reference ref="69268794"/>
						<reference ref="985287616"/>
						<reference ref="846000737"/>
						<reference ref="511362843"/>
						<reference ref="577321034"/>
						<reference ref="289353798"/>
						<reference ref="1054442963"/>
						<reference ref="965337765"/>
						<reference ref="412842562"/>
						<reference ref="737449705"/>
						<reference ref="286930303"/>
						<reference ref="510464617"/>
						<reference ref="70695997"/>
						<reference ref="114725371"/>
						<reference ref="986058298"/>
						<reference ref="667228339"/>
						<reference ref="1057421300"/>
						<reference ref="52101348"/>
						<reference ref="445181613"/>
						<reference ref="952045066"/>
						<reference ref="940634615"/>
						<reference ref="851498980"/>
						<reference ref="650102188"/>
						<reference ref="1056800719"/>
						<reference ref="33084962"/>
						<reference ref="925528292"/>
						<reference ref="786514267"/>
						<reference ref="206724665"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">3309</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AnaylizerSettingPopOverViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">sourceUTIAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">sourceUTIAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">sourceUTIAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accessoryView</string>
							<string>popover</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSPopover</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accessoryView</string>
							<string>popover</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">accessoryView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">popover</string>
								<string key="candidateClassName">NSPopover</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnaylizerSettingPopOverViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ConfigurableButton1:</string>
							<string>ConfigurableButton2:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ConfigurableButton1:</string>
							<string>ConfigurableButton2:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">ConfigurableButton1:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ConfigurableButton2:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
			</object>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
