<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSTextFieldCell</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSPopUpButtonCell</string>
			<string>NSButton</string>
			<string>NSUserDefaultsController</string>
			<string>NSBox</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AnaylizerSettingPopOverAccessoryViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="491045693">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">36</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="822699293">
								<reference key="NSNextResponder" ref="491045693"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="376831280">
										<reference key="NSNextResponder" ref="822699293"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 63}, {95, 18}}</string>
										<reference key="NSSuperview" ref="822699293"/>
										<reference key="NSNextKeyView" ref="1053652282"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="246301412">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Show Offsets:</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="376831280"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="464595824">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="564394049">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="90738698">
										<reference key="NSNextResponder" ref="822699293"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 16}, {96, 14}}</string>
										<reference key="NSSuperview" ref="822699293"/>
										<reference key="NSNextKeyView" ref="546662774"/>
										<string key="NSReuseIdentifierKey">_NS:3936</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="710198428">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents">Resulting UTI:</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:3936</string>
											<reference key="NSControlView" ref="90738698"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="691758004">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="546662774">
										<reference key="NSNextResponder" ref="822699293"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{116, 14}, {193, 19}}</string>
										<reference key="NSSuperview" ref="822699293"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:248</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="369036956">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:248</string>
											<reference key="NSControlView" ref="546662774"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="1029314639">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="691758004"/>
											</object>
										</object>
									</object>
									<object class="NSPopUpButton" id="1053652282">
										<reference key="NSNextResponder" ref="822699293"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{113, 60}, {199, 22}}</string>
										<reference key="NSSuperview" ref="822699293"/>
										<reference key="NSNextKeyView" ref="400143976"/>
										<string key="NSReuseIdentifierKey">_NS:179</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="265306015">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">133120</int>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:179</string>
											<reference key="NSControlView" ref="1053652282"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<nil key="NSMenuItem"/>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="1005810413">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="NSFont" key="NSMenuFont">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
											</object>
											<int key="NSSelectedIndex">-1</int>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSButton" id="400143976">
										<reference key="NSNextResponder" ref="822699293"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 39}, {296, 18}}</string>
										<reference key="NSSuperview" ref="822699293"/>
										<reference key="NSNextKeyView" ref="90738698"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="280452534">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Overwrite Mode</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="400143976"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="464595824"/>
											<reference key="NSAlternateImage" ref="564394049"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="6952539">
										<reference key="NSNextResponder" ref="822699293"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 87}, {296, 18}}</string>
										<reference key="NSSuperview" ref="822699293"/>
										<reference key="NSNextKeyView" ref="376831280"/>
										<string key="NSReuseIdentifierKey">_NS:239</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="142389939">
											<int key="NSCellFlags">-2080244224</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Read Only</string>
											<reference key="NSSupport" ref="26"/>
											<string key="NSCellIdentifier">_NS:239</string>
											<reference key="NSControlView" ref="6952539"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<reference key="NSNormalImage" ref="464595824"/>
											<reference key="NSAlternateImage" ref="564394049"/>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {327, 113}}</string>
								<reference key="NSSuperview" ref="491045693"/>
								<reference key="NSNextKeyView" ref="6952539"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</object>
						<string key="NSFrame">{{1, -4}, {329, 129}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="822699293"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Hex Editor Options:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="1029314639"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="822699293"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{331, 125}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="491045693"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="1050452442">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="491045693"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.HexFiendAnaylizerController.showOffset</string>
						<reference key="source" ref="376831280"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="376831280"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.HexFiendAnaylizerController.showOffset</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.HexFiendAnaylizerController.showOffset</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.resultingUTI</string>
						<reference key="source" ref="546662774"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="546662774"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.resultingUTI</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.resultingUTI</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.resultingUTI</string>
						<reference key="source" ref="369036956"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="369036956"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.resultingUTI</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.resultingUTI</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: representedObject.optionsDictionary.HexFiendAnaylizerController.offsetBaseOptions</string>
						<reference key="source" ref="1053652282"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="312866194">
							<reference key="NSSource" ref="1053652282"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: representedObject.optionsDictionary.HexFiendAnaylizerController.offsetBaseOptions</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.HexFiendAnaylizerController.offsetBaseOptions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: representedObject.optionsDictionary.HexFiendAnaylizerController.offsetBase</string>
						<reference key="source" ref="1053652282"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1053652282"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: representedObject.optionsDictionary.HexFiendAnaylizerController.offsetBase</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.HexFiendAnaylizerController.offsetBase</string>
							<reference key="NSPreviousConnector" ref="312866194"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: representedObject.optionsDictionary.HexFiendAnaylizerController.offsetBaseOptions</string>
						<reference key="source" ref="265306015"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="265306015"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">content: representedObject.optionsDictionary.HexFiendAnaylizerController.offsetBaseOptions</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.HexFiendAnaylizerController.offsetBaseOptions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.HexFiendAnaylizerController.overWriteMode</string>
						<reference key="source" ref="400143976"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="400143976"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.HexFiendAnaylizerController.overWriteMode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.HexFiendAnaylizerController.overWriteMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.optionsDictionary.HexFiendAnaylizerController.readOnly</string>
						<reference key="source" ref="6952539"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6952539"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.optionsDictionary.HexFiendAnaylizerController.readOnly</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.HexFiendAnaylizerController.readOnly</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: representedObject.optionsDictionary.HexFiendAnaylizerController.readOnlyEnabled</string>
						<reference key="source" ref="6952539"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6952539"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: representedObject.optionsDictionary.HexFiendAnaylizerController.readOnlyEnabled</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">representedObject.optionsDictionary.HexFiendAnaylizerController.readOnlyEnabled</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491045693"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1050452442"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="491045693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6952539"/>
							<reference ref="376831280"/>
							<reference ref="90738698"/>
							<reference ref="546662774"/>
							<reference ref="1053652282"/>
							<reference ref="400143976"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="376831280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246301412"/>
						</object>
						<reference key="parent" ref="491045693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="90738698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710198428"/>
						</object>
						<reference key="parent" ref="491045693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="546662774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="369036956"/>
						</object>
						<reference key="parent" ref="491045693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="369036956"/>
						<reference key="parent" ref="546662774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="710198428"/>
						<reference key="parent" ref="90738698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="246301412"/>
						<reference key="parent" ref="376831280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1053652282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="265306015"/>
						</object>
						<reference key="parent" ref="491045693"/>
						<string key="objectName">Pop Up Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="265306015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005810413"/>
						</object>
						<reference key="parent" ref="1053652282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1005810413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="265306015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="400143976"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="280452534"/>
						</object>
						<reference key="parent" ref="491045693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="280452534"/>
						<reference key="parent" ref="400143976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="6952539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="142389939"/>
						</object>
						<reference key="parent" ref="491045693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="142389939"/>
						<reference key="parent" ref="6952539"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
