<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSTableView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSTableCellView</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTreeController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{85, 506}, {733, 455}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="1044775375">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="886163920">
									<reference key="NSNextResponder" ref="1044775375"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="220875715">
											<reference key="NSNextResponder" ref="886163920"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{194, 413}</string>
											<reference key="NSSuperview" ref="886163920"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="365273813"/>
											<string key="NSReuseIdentifierKey">_NS:1071</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1077</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="319840529">
													<double key="NSWidth">191</double>
													<double key="NSMinWidth">16</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="521938202">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="851494147">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="755610227">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="385886727">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="220875715"/>
														<object class="NSColor" key="NSBackgroundColor" id="153298062">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="156896570">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="851494147"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="220875715"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="1011603625">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="446905292">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1388347392</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {194, 413}}</string>
									<reference key="NSSuperview" ref="1044775375"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="220875715"/>
									<string key="NSReuseIdentifierKey">_NS:1069</string>
									<reference key="NSDocView" ref="220875715"/>
									<reference key="NSBGColor" ref="153298062"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="365273813">
									<reference key="NSNextResponder" ref="1044775375"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="1044775375"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="929541755"/>
									<string key="NSReuseIdentifierKey">_NS:1094</string>
									<reference key="NSTarget" ref="1044775375"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99757281553398058</double>
								</object>
								<object class="NSScroller" id="929541755">
									<reference key="NSNextResponder" ref="1044775375"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 397}, {262, 15}}</string>
									<reference key="NSSuperview" ref="1044775375"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="362753698"/>
									<string key="NSReuseIdentifierKey">_NS:1096</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1044775375"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99619771863117867</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 20}, {196, 415}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="886163920"/>
							<string key="NSReuseIdentifierKey">_NS:1067</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="365273813"/>
							<reference key="NSHScroller" ref="929541755"/>
							<reference key="NSContentView" ref="886163920"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSScrollView" id="362753698">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="303067915">
									<reference key="NSNextResponder" ref="362753698"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="121765995">
											<reference key="NSNextResponder" ref="303067915"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{511, 413}</string>
											<reference key="NSSuperview" ref="303067915"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="16548953"/>
											<string key="NSReuseIdentifierKey">_NS:1197</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1202</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="199719205">
													<double key="NSWidth">508</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="1011603625"/>
														</object>
														<reference key="NSTextColor" ref="521938202"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="792273535">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="385886727"/>
														<reference key="NSControlView" ref="121765995"/>
														<reference key="NSBackgroundColor" ref="153298062"/>
														<reference key="NSTextColor" ref="156896570"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="121765995"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1011603625"/>
											<reference key="NSGridColor" ref="446905292"/>
											<double key="NSRowHeight">116</double>
											<int key="NSTvFlags">1447034880</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {487, 413}}</string>
									<reference key="NSSuperview" ref="362753698"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="121765995"/>
									<string key="NSReuseIdentifierKey">_NS:1195</string>
									<reference key="NSDocView" ref="121765995"/>
									<reference key="NSBGColor" ref="153298062"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="527490287">
									<reference key="NSNextResponder" ref="362753698"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="362753698"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1013216389"/>
									<string key="NSReuseIdentifierKey">_NS:1214</string>
									<reference key="NSTarget" ref="362753698"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99757281553398058</double>
								</object>
								<object class="NSScroller" id="1013216389">
									<reference key="NSNextResponder" ref="362753698"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 399}, {487, 15}}</string>
									<reference key="NSSuperview" ref="362753698"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:1216</string>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="362753698"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.95303326810176126</double>
								</object>
							</array>
							<string key="NSFrame">{{224, 20}, {489, 415}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="303067915"/>
							<string key="NSReuseIdentifierKey">_NS:1193</string>
							<int key="NSsFlags">133810</int>
							<reference key="NSVScroller" ref="527490287"/>
							<reference key="NSHScroller" ref="1013216389"/>
							<reference key="NSContentView" ref="303067915"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABC7AAAQuwAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{733, 455}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1044775375"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSTreeController" id="1069480061">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">StStream</string>
					<object class="NSComparisonPredicate" key="NSFetchPredicate">
						<object class="NSKeyPathExpression" key="NSLeftExpression">
							<int key="NSExpressionType">3</int>
							<string key="NSSelectorName">valueForKey:</string>
							<object class="NSSelfExpression" key="NSOperand">
								<int key="NSExpressionType">1</int>
							</object>
							<array class="NSMutableArray" key="NSArguments">
								<object class="NSKeyPathSpecifierExpression">
									<int key="NSExpressionType">10</int>
									<string key="NSKeyPath">parentStream</string>
								</object>
							</array>
						</object>
						<object class="NSConstantValueExpression" key="NSRightExpression">
							<int key="NSExpressionType">0</int>
							<nil key="NSConstantValueClassName"/>
						</object>
						<object class="NSEqualityPredicateOperator" key="NSPredicateOperator">
							<int key="NSOperatorType">4</int>
							<int key="NSModifier">0</int>
							<bool key="NSNegate">NO</bool>
							<int key="NSOptions">0</int>
						</object>
					</object>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">childStreams</string>
			</object>
			<object class="NSUserDefaultsController" id="159548719">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="1069480061"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1069480061"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">streamTreeControler</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1069480061"/>
					</object>
					<int key="connectionID">100322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayName</string>
						<reference key="source" ref="319840529"/>
						<reference key="destination" ref="1069480061"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="319840529"/>
							<reference key="NSDestination" ref="1069480061"/>
							<string key="NSLabel">value: arrangedObjects.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: selection.anaylizers</string>
						<reference key="source" ref="121765995"/>
						<reference key="destination" ref="1069480061"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="121765995"/>
							<reference key="NSDestination" ref="1069480061"/>
							<string key="NSLabel">content: selection.anaylizers</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">selection.anaylizers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100835</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="121765995"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">102500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cgv</string>
						<object class="NSTableCellView" key="source" id="16548953">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="301530206">
									<reference key="NSNextResponder" ref="16548953"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="782849860">
											<reference key="NSNextResponder" ref="301530206"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{437, 3}, {30, 13}}</string>
											<reference key="NSSuperview" ref="301530206"/>
											<reference key="NSNextKeyView" ref="526959896"/>
											<string key="NSReuseIdentifierKey">_NS:1737</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="638831037">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="385886727"/>
												<string key="NSCellIdentifier">_NS:1737</string>
												<reference key="NSControlView" ref="782849860"/>
												<int key="NSButtonFlags">139215103</int>
												<int key="NSButtonFlags2">130</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSActionTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="435843328">
											<reference key="NSNextResponder" ref="301530206"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{41, 3}, {200, 13}}</string>
											<reference key="NSSuperview" ref="301530206"/>
											<reference key="NSNextKeyView" ref="782849860"/>
											<string key="NSReuseIdentifierKey">_NS:161</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1009344389">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Title</string>
												<reference key="NSSupport" ref="385886727"/>
												<string key="NSCellIdentifier">_NS:161</string>
												<reference key="NSControlView" ref="435843328"/>
												<int key="NSButtonFlags">134365439</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="45438812">
											<reference key="NSNextResponder" ref="301530206"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{20, 3}, {13, 13}}</string>
											<reference key="NSSuperview" ref="301530206"/>
											<reference key="NSNextKeyView" ref="435843328"/>
											<string key="NSReuseIdentifierKey">_NS:4024</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="650376757">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="385886727"/>
												<string key="NSCellIdentifier">_NS:4024</string>
												<reference key="NSControlView" ref="45438812"/>
												<int key="NSButtonFlags">-1198767873</int>
												<int key="NSButtonFlags2">133</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{0, 97}, {485, 19}}</string>
									<reference key="NSSuperview" ref="16548953"/>
									<reference key="NSNextKeyView" ref="45438812"/>
									<string key="NSReuseIdentifierKey">_NS:499</string>
									<string key="NSClassName">ColorGradientView</string>
								</object>
								<object class="NSCustomView" id="526959896">
									<reference key="NSNextResponder" ref="16548953"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {485, 82}}</string>
									<reference key="NSSuperview" ref="16548953"/>
									<reference key="NSNextKeyView" ref="682366575"/>
									<string key="NSReuseIdentifierKey">_NS:499</string>
									<string key="NSClassName">ViewAutoLayoutSubView</string>
								</object>
								<object class="NSCustomView" id="682366575">
									<reference key="NSNextResponder" ref="16548953"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrameSize">{485, 11}</string>
									<reference key="NSSuperview" ref="16548953"/>
									<reference key="NSNextKeyView" ref="527490287"/>
									<string key="NSReuseIdentifierKey">_NS:499</string>
									<string key="NSClassName">DragRegionView</string>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {508, 116}}</string>
							<reference key="NSNextKeyView" ref="301530206"/>
						</object>
						<reference key="destination" ref="301530206"/>
					</object>
					<int key="connectionID">102958</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_customView</string>
						<reference key="source" ref="16548953"/>
						<reference key="destination" ref="526959896"/>
					</object>
					<int key="connectionID">102959</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dragThumbView</string>
						<reference key="source" ref="16548953"/>
						<reference key="destination" ref="682366575"/>
					</object>
					<int key="connectionID">102960</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tlDisclosure</string>
						<reference key="source" ref="301530206"/>
						<reference key="destination" ref="45438812"/>
					</object>
					<int key="connectionID">102961</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tlTitle</string>
						<reference key="source" ref="301530206"/>
						<reference key="destination" ref="435843328"/>
					</object>
					<int key="connectionID">102962</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tlAction</string>
						<reference key="source" ref="301530206"/>
						<reference key="destination" ref="782849860"/>
					</object>
					<int key="connectionID">102963</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doPopOver:</string>
						<reference key="source" ref="301530206"/>
						<reference key="destination" ref="782849860"/>
					</object>
					<int key="connectionID">102964</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClick:</string>
						<reference key="source" ref="45438812"/>
						<reference key="destination" ref="435843328"/>
					</object>
					<int key="connectionID">102965</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: objectValue.currentEditorView</string>
						<reference key="source" ref="435843328"/>
						<reference key="destination" ref="16548953"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="435843328"/>
							<reference key="NSDestination" ref="16548953"/>
							<string key="NSLabel">title: objectValue.currentEditorView</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">objectValue.currentEditorView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102968</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362753698"/>
							<reference ref="1044775375"/>
							<object class="IBNSLayoutConstraint" id="1023169276">
								<reference key="firstItem" ref="1044775375"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="678737868">
								<reference key="firstItem" ref="1044775375"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="269488846">
								<reference key="firstItem" ref="1044775375"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">196</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="156339007">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1044775375"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="879526832">
								<reference key="firstItem" ref="362753698"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1044775375"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="124977900">
								<reference key="firstItem" ref="362753698"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="26355588">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="362753698"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1014813423">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="362753698"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100194</int>
						<reference key="object" ref="1069480061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Stream Tree Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100195</int>
						<reference key="object" ref="159548719"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100325</int>
						<reference key="object" ref="1044775375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220875715"/>
							<reference ref="929541755"/>
							<reference ref="365273813"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100329</int>
						<reference key="object" ref="220875715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319840529"/>
						</array>
						<reference key="parent" ref="1044775375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100328</int>
						<reference key="object" ref="929541755"/>
						<reference key="parent" ref="1044775375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100326</int>
						<reference key="object" ref="365273813"/>
						<reference key="parent" ref="1044775375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100330</int>
						<reference key="object" ref="319840529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755610227"/>
						</array>
						<reference key="parent" ref="220875715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100333</int>
						<reference key="object" ref="755610227"/>
						<reference key="parent" ref="319840529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102320</int>
						<reference key="object" ref="1023169276"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102326</int>
						<reference key="object" ref="678737868"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102328</int>
						<reference key="object" ref="269488846"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102329</int>
						<reference key="object" ref="156339007"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100453</int>
						<reference key="object" ref="362753698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121765995"/>
							<reference ref="1013216389"/>
							<reference ref="527490287"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102397</int>
						<reference key="object" ref="1014813423"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102395</int>
						<reference key="object" ref="26355588"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102393</int>
						<reference key="object" ref="124977900"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102390</int>
						<reference key="object" ref="879526832"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100454</int>
						<reference key="object" ref="527490287"/>
						<reference key="parent" ref="362753698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100456</int>
						<reference key="object" ref="1013216389"/>
						<reference key="parent" ref="362753698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100457</int>
						<reference key="object" ref="121765995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199719205"/>
						</array>
						<reference key="parent" ref="362753698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102501</int>
						<reference key="object" ref="199719205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792273535"/>
							<reference ref="16548953"/>
						</array>
						<reference key="parent" ref="121765995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102502</int>
						<reference key="object" ref="792273535"/>
						<reference key="parent" ref="199719205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102503</int>
						<reference key="object" ref="16548953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301530206"/>
							<object class="IBNSLayoutConstraint" id="13674426">
								<reference key="firstItem" ref="301530206"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">485</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1062989901">
								<reference key="firstItem" ref="301530206"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="16548953"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<object class="IBNSLayoutConstraint" id="357719764">
								<reference key="firstItem" ref="301530206"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="16548953"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<reference ref="526959896"/>
							<object class="IBNSLayoutConstraint" id="72828992">
								<reference key="firstItem" ref="526959896"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="16548953"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<reference ref="682366575"/>
							<object class="IBNSLayoutConstraint" id="801462629">
								<reference key="firstItem" ref="682366575"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="526959896"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">2</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<object class="IBNSLayoutConstraint" id="989614731">
								<reference key="firstItem" ref="682366575"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="16548953"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<object class="IBNSLayoutConstraint" id="594755150">
								<reference key="firstItem" ref="682366575"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="16548953"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<object class="IBNSLayoutConstraint" id="886733506">
								<reference key="firstItem" ref="682366575"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1006162685">
								<reference key="firstItem" ref="526959896"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="301530206"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">2</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<object class="IBNSLayoutConstraint" id="994641317">
								<reference key="firstItem" ref="526959896"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="16548953"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="16548953"/>
							</object>
							<object class="IBNSLayoutConstraint" id="119587345">
								<reference key="firstItem" ref="526959896"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">82</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="16548953"/>
							</object>
						</array>
						<reference key="parent" ref="199719205"/>
						<string key="objectName">Anaylizer Table View Cell View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102588</int>
						<reference key="object" ref="301530206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="45438812"/>
							<reference ref="435843328"/>
							<reference ref="782849860"/>
							<object class="IBNSLayoutConstraint" id="887346425">
								<reference key="firstItem" ref="435843328"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45438812"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="168237910">
								<reference key="firstItem" ref="45438812"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="301530206"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<int key="contentType">2</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="850957908">
								<reference key="firstItem" ref="45438812"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="301530206"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="871669663">
								<reference key="firstItem" ref="45438812"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="301530206"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="367460453">
								<reference key="firstItem" ref="782849860"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="193799509">
								<reference key="firstItem" ref="301530206"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="782849860"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="293157823">
								<reference key="firstItem" ref="435843328"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">200</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="805275400">
								<reference key="firstItem" ref="435843328"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="301530206"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">3</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="398064523">
								<reference key="firstItem" ref="435843328"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="782849860"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">2</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="824146853">
								<reference key="firstItem" ref="435843328"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="782849860"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<int key="contentType">2</int>
								<reference key="containingView" ref="301530206"/>
							</object>
							<object class="IBNSLayoutConstraint" id="773511936">
								<reference key="firstItem" ref="435843328"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<int key="contentType">1</int>
								<reference key="containingView" ref="301530206"/>
							</object>
						</array>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102608</int>
						<reference key="object" ref="45438812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650376757"/>
						</array>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102609</int>
						<reference key="object" ref="650376757"/>
						<reference key="parent" ref="45438812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102612</int>
						<reference key="object" ref="435843328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009344389"/>
						</array>
						<reference key="parent" ref="301530206"/>
						<string key="objectName">Title Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102613</int>
						<reference key="object" ref="1009344389"/>
						<reference key="parent" ref="435843328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102616</int>
						<reference key="object" ref="782849860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638831037"/>
						</array>
						<reference key="parent" ref="301530206"/>
						<string key="objectName">Action Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102617</int>
						<reference key="object" ref="638831037"/>
						<reference key="parent" ref="782849860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102621</int>
						<reference key="object" ref="887346425"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102879</int>
						<reference key="object" ref="1062989901"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102891</int>
						<reference key="object" ref="168237910"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102898</int>
						<reference key="object" ref="526959896"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102911</int>
						<reference key="object" ref="682366575"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102909</int>
						<reference key="object" ref="72828992"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102877</int>
						<reference key="object" ref="13674426"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102897</int>
						<reference key="object" ref="357719764"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102951</int>
						<reference key="object" ref="801462629"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102952</int>
						<reference key="object" ref="989614731"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102953</int>
						<reference key="object" ref="594755150"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102954</int>
						<reference key="object" ref="886733506"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102955</int>
						<reference key="object" ref="1006162685"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102956</int>
						<reference key="object" ref="994641317"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102957</int>
						<reference key="object" ref="119587345"/>
						<reference key="parent" ref="16548953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102971</int>
						<reference key="object" ref="850957908"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102976</int>
						<reference key="object" ref="871669663"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103017</int>
						<reference key="object" ref="367460453"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103023</int>
						<reference key="object" ref="193799509"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103025</int>
						<reference key="object" ref="293157823"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103028</int>
						<reference key="object" ref="805275400"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103029</int>
						<reference key="object" ref="398064523"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103030</int>
						<reference key="object" ref="824146853"/>
						<reference key="parent" ref="301530206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103031</int>
						<reference key="object" ref="773511936"/>
						<reference key="parent" ref="301530206"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100194.CustomClassName">StreamsTreeController</string>
				<string key="100194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100194.ibExternalFetchPredicateFormat">parentStream == nil</string>
				<string key="100195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100325.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100453.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100457.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="102320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102501.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="102501.isInViewBasedMode"/>
				<array key="102501.prototypeCellViews">
					<reference ref="16548953"/>
				</array>
				<string key="102502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102503.CustomClassName">AnaylizerTableViewCellView</string>
				<array class="NSMutableArray" key="102503.IBNSViewMetadataConstraints">
					<reference ref="13674426"/>
					<reference ref="1062989901"/>
					<reference ref="357719764"/>
					<reference ref="72828992"/>
					<reference ref="801462629"/>
					<reference ref="989614731"/>
					<reference ref="594755150"/>
					<reference ref="886733506"/>
					<reference ref="1006162685"/>
					<reference ref="994641317"/>
					<reference ref="119587345"/>
				</array>
				<string key="102503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="102588.IBNSViewMetadataConstraints">
					<reference ref="887346425"/>
					<reference ref="168237910"/>
					<reference ref="850957908"/>
					<reference ref="871669663"/>
					<reference ref="367460453"/>
					<reference ref="193799509"/>
					<reference ref="293157823"/>
					<reference ref="805275400"/>
					<reference ref="398064523"/>
					<reference ref="824146853"/>
					<reference ref="773511936"/>
				</array>
				<boolean value="NO" key="102588.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="102588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="102608.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="102608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="102612.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="102612.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102613.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="102616.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="102616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102617.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102621.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102877.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102879.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102891.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102897.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="102898.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="102898.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102909.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="102911.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="102911.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102951.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102952.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102953.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102954.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102955.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102956.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102957.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102971.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102976.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<array class="NSMutableArray" key="6.IBNSViewMetadataConstraints">
					<reference ref="1023169276"/>
					<reference ref="678737868"/>
					<reference ref="269488846"/>
					<reference ref="156339007"/>
					<reference ref="879526832"/>
					<reference ref="124977900"/>
					<reference ref="26355588"/>
					<reference ref="1014813423"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">103035</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AnaylizerTableViewCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_cgv">ColorGradientView</string>
						<string key="_customView">NSView</string>
						<string key="dragThumbView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_cgv">
							<string key="name">_cgv</string>
							<string key="candidateClassName">ColorGradientView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_customView">
							<string key="name">_customView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dragThumbView">
							<string key="name">dragThumbView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AnaylizerTableViewCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ColorGradientView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doPopOver:">id</string>
						<string key="popOverCancel:">id</string>
						<string key="popOverOK:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doPopOver:">
							<string key="name">doPopOver:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popOverCancel:">
							<string key="name">popOverCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popOverOK:">
							<string key="name">popOverOK:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accessoryView">NSView</string>
						<string key="actionPopOver">NSPopover</string>
						<string key="editorPopup">NSPopUpButton</string>
						<string key="tlAction">NSButton</string>
						<string key="tlDisclosure">NSButton</string>
						<string key="tlTitle">NSButton</string>
						<string key="utiTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accessoryView">
							<string key="name">accessoryView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="actionPopOver">
							<string key="name">actionPopOver</string>
							<string key="candidateClassName">NSPopover</string>
						</object>
						<object class="IBToOneOutletInfo" key="editorPopup">
							<string key="name">editorPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tlAction">
							<string key="name">tlAction</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tlDisclosure">
							<string key="name">tlDisclosure</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tlTitle">
							<string key="name">tlTitle</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="utiTextField">
							<string key="name">utiTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ColorGradientView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DragRegionView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DragRegionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">add:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">add:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">streamTreeControler</string>
						<string key="NS.object.0">NSTreeController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">streamTreeControler</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">streamTreeControler</string>
							<string key="candidateClassName">NSTreeController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StreamsTreeController</string>
					<string key="superclassName">NSTreeController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StreamsTreeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewAutoLayoutSubView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewAutoLayoutSubView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSActionTemplate</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
