<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSOutlineView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSUserDefaultsController</string>
			<string>NSTreeController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{85, 506}, {824, 455}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="806327619">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSSplitView" id="836597646">
									<reference key="NSNextResponder" ref="806327619"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="1044775375">
											<reference key="NSNextResponder" ref="836597646"/>
											<int key="NSvFlags">278</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="886163920">
													<reference key="NSNextResponder" ref="1044775375"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="220875715">
															<reference key="NSNextResponder" ref="886163920"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{211, 329}</string>
															<reference key="NSSuperview" ref="886163920"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="365273813"/>
															<string key="NSReuseIdentifierKey">_NS:1071</string>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<string key="NSReuseIdentifierKey">_NS:1077</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="319840529">
																	<double key="NSWidth">208</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="851494147">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="755610227">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="176237841">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="220875715"/>
																		<object class="NSColor" key="NSBackgroundColor" id="153298062">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="326411533">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="851494147"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="220875715"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">20</double>
															<int key="NSTvFlags">1119911936</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">1</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
															<float key="NSOutlineViewIndentationPerLevelKey">14</float>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {211, 329}}</string>
													<reference key="NSSuperview" ref="1044775375"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="220875715"/>
													<string key="NSReuseIdentifierKey">_NS:1069</string>
													<reference key="NSDocView" ref="220875715"/>
													<reference key="NSBGColor" ref="153298062"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="365273813">
													<reference key="NSNextResponder" ref="1044775375"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="1044775375"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="929541755"/>
													<string key="NSReuseIdentifierKey">_NS:1094</string>
													<reference key="NSTarget" ref="1044775375"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99757281553398058</double>
												</object>
												<object class="NSScroller" id="929541755">
													<reference key="NSNextResponder" ref="1044775375"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 397}, {262, 15}}</string>
													<reference key="NSSuperview" ref="1044775375"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:1096</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="1044775375"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99619771863117867</double>
												</object>
											</array>
											<string key="NSFrameSize">{213, 331}</string>
											<reference key="NSSuperview" ref="836597646"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="886163920"/>
											<string key="NSReuseIdentifierKey">_NS:1067</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="365273813"/>
											<reference key="NSHScroller" ref="929541755"/>
											<reference key="NSContentView" ref="886163920"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
										</object>
										<object class="NSButton" id="427074822">
											<reference key="NSNextResponder" ref="836597646"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{0, 341}, {213, 129}}</string>
											<reference key="NSSuperview" ref="836597646"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="517385785">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="176237841"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="427074822"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">70</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{213, 470}</string>
									<reference key="NSSuperview" ref="806327619"/>
									<reference key="NSWindow"/>
									<int key="NSDividerStyle">3</int>
								</object>
								<object class="NSScrollView" id="612719908">
									<reference key="NSNextResponder" ref="806327619"/>
									<int key="NSvFlags">268</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="710964143">
											<reference key="NSNextResponder" ref="612719908"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="934504246">
													<reference key="NSNextResponder" ref="710964143"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{601, 468}</string>
													<reference key="NSSuperview" ref="710964143"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="696881837"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<string key="NSClassName">SDListView</string>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {599, 468}}</string>
											<reference key="NSSuperview" ref="612719908"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="934504246"/>
											<string key="NSReuseIdentifierKey">_NS:11</string>
											<reference key="NSDocView" ref="934504246"/>
											<object class="NSColor" key="NSBGColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="326411533"/>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="696881837">
											<reference key="NSNextResponder" ref="612719908"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{585, 1}, {15, 468}}</string>
											<reference key="NSSuperview" ref="612719908"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:26</string>
											<reference key="NSTarget" ref="612719908"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.96363627910614014</double>
										</object>
										<object class="NSScroller" id="561987594">
											<reference key="NSNextResponder" ref="612719908"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {575, 15}}</string>
											<reference key="NSSuperview" ref="612719908"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="710964143"/>
											<string key="NSReuseIdentifierKey">_NS:30</string>
											<bool key="NSEnabled">YES</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="612719908"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99808061420345484</double>
										</object>
									</array>
									<string key="NSFrame">{{223, 0}, {601, 470}}</string>
									<reference key="NSSuperview" ref="806327619"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="561987594"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSsFlags">133266</int>
									<reference key="NSVScroller" ref="696881837"/>
									<reference key="NSHScroller" ref="561987594"/>
									<reference key="NSContentView" ref="710964143"/>
								</object>
							</array>
							<string key="NSFrame">{{0, -13}, {824, 470}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</array>
					<string key="NSFrameSize">{824, 455}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSTreeController" id="1069480061">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">StStream</string>
					<object class="NSComparisonPredicate" key="NSFetchPredicate">
						<object class="NSKeyPathExpression" key="NSLeftExpression">
							<int key="NSExpressionType">3</int>
							<string key="NSSelectorName">valueForKey:</string>
							<object class="NSSelfExpression" key="NSOperand">
								<int key="NSExpressionType">1</int>
							</object>
							<array class="NSMutableArray" key="NSArguments">
								<object class="NSKeyPathSpecifierExpression">
									<int key="NSExpressionType">10</int>
									<string key="NSKeyPath">parentStream</string>
								</object>
							</array>
						</object>
						<object class="NSConstantValueExpression" key="NSRightExpression">
							<int key="NSExpressionType">0</int>
							<nil key="NSConstantValueClassName"/>
						</object>
						<object class="NSEqualityPredicateOperator" key="NSPredicateOperator">
							<int key="NSOperatorType">4</int>
							<int key="NSModifier">0</int>
							<bool key="NSNegate">NO</bool>
							<int key="NSOptions">0</int>
						</object>
					</object>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">childStreams</string>
			</object>
			<object class="NSUserDefaultsController" id="159548719">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">streamTreeControler</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1069480061"/>
					</object>
					<int key="connectionID">103601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentWindow</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">103602</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">103603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">streamListView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1044775375"/>
					</object>
					<int key="connectionID">103576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="934504246"/>
					</object>
					<int key="connectionID">103593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftSplitView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="836597646"/>
					</object>
					<int key="connectionID">103628</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageButton</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="427074822"/>
					</object>
					<int key="connectionID">103629</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">imagePopoverClick:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="427074822"/>
					</object>
					<int key="connectionID">103630</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="1069480061"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1069480061"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayName</string>
						<reference key="source" ref="319840529"/>
						<reference key="destination" ref="1069480061"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="319840529"/>
							<reference key="NSDestination" ref="1069480061"/>
							<string key="NSLabel">value: arrangedObjects.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100344</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="806327619"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100194</int>
						<reference key="object" ref="1069480061"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Stream Tree Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100195</int>
						<reference key="object" ref="159548719"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103627</int>
						<reference key="object" ref="806327619"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612719908"/>
							<reference ref="836597646"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103626</int>
						<reference key="object" ref="836597646"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044775375"/>
							<reference ref="427074822"/>
						</array>
						<reference key="parent" ref="806327619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100325</int>
						<reference key="object" ref="1044775375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="220875715"/>
							<reference ref="929541755"/>
							<reference ref="365273813"/>
						</array>
						<reference key="parent" ref="836597646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103624</int>
						<reference key="object" ref="427074822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517385785"/>
						</array>
						<reference key="parent" ref="836597646"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103625</int>
						<reference key="object" ref="517385785"/>
						<reference key="parent" ref="427074822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100329</int>
						<reference key="object" ref="220875715"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319840529"/>
						</array>
						<reference key="parent" ref="1044775375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100328</int>
						<reference key="object" ref="929541755"/>
						<reference key="parent" ref="1044775375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100326</int>
						<reference key="object" ref="365273813"/>
						<reference key="parent" ref="1044775375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100330</int>
						<reference key="object" ref="319840529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755610227"/>
						</array>
						<reference key="parent" ref="220875715"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100333</int>
						<reference key="object" ref="755610227"/>
						<reference key="parent" ref="319840529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103595</int>
						<reference key="object" ref="612719908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934504246"/>
							<reference ref="696881837"/>
							<reference ref="561987594"/>
						</array>
						<reference key="parent" ref="806327619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103591</int>
						<reference key="object" ref="934504246"/>
						<reference key="parent" ref="612719908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103598</int>
						<reference key="object" ref="696881837"/>
						<reference key="parent" ref="612719908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103597</int>
						<reference key="object" ref="561987594"/>
						<reference key="parent" ref="612719908"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100194.CustomClassName">StreamsTreeController</string>
				<string key="100194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100194.ibExternalFetchPredicateFormat">parentStream == nil</string>
				<string key="100195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100325.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100328.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="103591.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="934504246"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.boolean</string>
								<string key="keyPath">selectable</string>
								<boolean value="NO" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="103591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103624.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103626.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103627.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">103630</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="add:">id</string>
						<string key="imagePopoverClick:">id</string>
						<string key="makeSubStream:">id</string>
						<string key="removeAnaylizer:">id</string>
						<string key="removeStream:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="add:">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="imagePopoverClick:">
							<string key="name">imagePopoverClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="makeSubStream:">
							<string key="name">makeSubStream:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeAnaylizer:">
							<string key="name">removeAnaylizer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeStream:">
							<string key="name">removeStream:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="documentWindow">NSWindow</string>
						<string key="imageButton">NSButton</string>
						<string key="imagePopoverViewController">StreamsPicturesPopoverViewController</string>
						<string key="leftSplitView">NSSplitView</string>
						<string key="listView">SDListView</string>
						<string key="outlineView">NSOutlineView</string>
						<string key="streamListView">NSScrollView</string>
						<string key="streamTreeControler">NSTreeController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="documentWindow">
							<string key="name">documentWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageButton">
							<string key="name">imageButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imagePopoverViewController">
							<string key="name">imagePopoverViewController</string>
							<string key="candidateClassName">StreamsPicturesPopoverViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftSplitView">
							<string key="name">leftSplitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="listView">
							<string key="name">listView</string>
							<string key="candidateClassName">SDListView</string>
						</object>
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="streamListView">
							<string key="name">streamListView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="streamTreeControler">
							<string key="name">streamTreeControler</string>
							<string key="candidateClassName">NSTreeController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ConfigurableButton1:">id</string>
						<string key="ConfigurableButton2:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ConfigurableButton1:">
							<string key="name">ConfigurableButton1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ConfigurableButton2:">
							<string key="name">ConfigurableButton2:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SDListView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">prototypeItem</string>
						<string key="NS.object.0">SDListViewItem</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">prototypeItem</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">prototypeItem</string>
							<string key="candidateClassName">SDListViewItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SDListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SDListViewItem</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SDListViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StreamsPicturesPopoverViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">clickDone:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">clickDone:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">clickDone:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="popover">NSPopover</string>
						<string key="popupButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="popover">
							<string key="name">popover</string>
							<string key="candidateClassName">NSPopover</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupButton">
							<string key="name">popupButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StreamsPicturesPopoverViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StreamsTreeController</string>
					<string key="superclassName">NSTreeController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StreamsTreeController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
