<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSArrayController</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GenericArbitraryGroupViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="110666346">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">36</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="843571915">
								<reference key="NSNextResponder" ref="110666346"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="245413486">
										<reference key="NSNextResponder" ref="843571915"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 42}, {106, 22}}</string>
										<reference key="NSSuperview" ref="843571915"/>
										<reference key="NSNextKeyView" ref="327077574"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="740284861">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="142341257">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="245413486"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="197782294">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="941302856">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="177995362">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="228292436">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSButton" id="327077574">
										<reference key="NSNextResponder" ref="843571915"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 6}, {118, 32}}</string>
										<reference key="NSSuperview" ref="843571915"/>
										<reference key="NSNextKeyView" ref="100796927"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="40186050">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Move ➜</string>
											<reference key="NSSupport" ref="142341257"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="327077574"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="274013627">
										<reference key="NSNextResponder" ref="843571915"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 112}, {38, 17}}</string>
										<reference key="NSSuperview" ref="843571915"/>
										<reference key="NSNextKeyView" ref="309540161"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="84352602">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Start:</string>
											<reference key="NSSupport" ref="142341257"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="274013627"/>
											<object class="NSColor" key="NSBackgroundColor" id="298606619">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="1035036623">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="526817215">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="228292436"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="309540161">
										<reference key="NSNextResponder" ref="843571915"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{18, 87}, {106, 22}}</string>
										<reference key="NSSuperview" ref="843571915"/>
										<reference key="NSNextKeyView" ref="66688400"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="660133374">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="142341257"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="309540161"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="197782294"/>
											<reference key="NSTextColor" ref="177995362"/>
										</object>
									</object>
									<object class="NSTextField" id="66688400">
										<reference key="NSNextResponder" ref="843571915"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 67}, {52, 17}}</string>
										<reference key="NSSuperview" ref="843571915"/>
										<reference key="NSNextKeyView" ref="245413486"/>
										<string key="NSReuseIdentifierKey">_NS:1505</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="952334206">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Length:</string>
											<reference key="NSSupport" ref="142341257"/>
											<string key="NSCellIdentifier">_NS:1505</string>
											<reference key="NSControlView" ref="66688400"/>
											<reference key="NSBackgroundColor" ref="298606619"/>
											<reference key="NSTextColor" ref="526817215"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {142, 139}}</string>
								<reference key="NSSuperview" ref="110666346"/>
								<reference key="NSNextKeyView" ref="274013627"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{218, 29}, {144, 155}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="843571915"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Partial Blocks:</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="197782294"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="843571915"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="1031402351">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">36</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="139561745">
								<reference key="NSNextResponder" ref="1031402351"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSButton" id="993592336">
										<reference key="NSNextResponder" ref="139561745"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 38}, {118, 32}}</string>
										<reference key="NSSuperview" ref="139561745"/>
										<reference key="NSNextKeyView" ref="240876621"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="974368128">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Move ➜</string>
											<reference key="NSSupport" ref="142341257"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="993592336"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="240876621">
										<reference key="NSNextResponder" ref="139561745"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{12, 6}, {118, 32}}</string>
										<reference key="NSSuperview" ref="139561745"/>
										<reference key="NSNextKeyView" ref="110666346"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="917219803">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Delete ✗</string>
											<reference key="NSSupport" ref="142341257"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="240876621"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{1, 1}, {142, 76}}</string>
								<reference key="NSSuperview" ref="1031402351"/>
								<reference key="NSNextKeyView" ref="993592336"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</array>
						<string key="NSFrame">{{218, 188}, {144, 92}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="139561745"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Whole Blocks:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="197782294"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="139561745"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSScrollView" id="100796927">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="912149156">
								<reference key="NSNextResponder" ref="100796927"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="77277039">
										<reference key="NSNextResponder" ref="912149156"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{192, 247}</string>
										<reference key="NSSuperview" ref="912149156"/>
										<reference key="NSNextKeyView" ref="268639364"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="1017200938">
											<reference key="NSNextResponder" ref="185090201"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{192, 17}</string>
											<reference key="NSSuperview" ref="185090201"/>
											<reference key="NSNextKeyView" ref="912149156"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="77277039"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="912149156"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="390403588">
												<double key="NSWidth">189</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Assembled Blocks</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="299535947">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="228292436"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="782624334">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="142341257"/>
													<reference key="NSControlView" ref="77277039"/>
													<object class="NSColor" key="NSBackgroundColor" id="708104276">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="1035036623"/>
													</object>
													<reference key="NSTextColor" ref="526817215"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="77277039"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="941302856"/>
										<object class="NSColor" key="NSGridColor" id="992352489">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {192, 247}}</string>
								<reference key="NSSuperview" ref="100796927"/>
								<reference key="NSNextKeyView" ref="77277039"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="77277039"/>
								<reference key="NSBGColor" ref="708104276"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="268639364">
								<reference key="NSNextResponder" ref="100796927"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="100796927"/>
								<reference key="NSNextKeyView" ref="904553728"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="100796927"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="904553728">
								<reference key="NSNextResponder" ref="100796927"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="100796927"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="100796927"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="185090201">
								<reference key="NSNextResponder" ref="100796927"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="1017200938"/>
								</array>
								<string key="NSFrame">{{1, 0}, {192, 17}}</string>
								<reference key="NSSuperview" ref="100796927"/>
								<reference key="NSNextKeyView" ref="1017200938"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="1017200938"/>
								<reference key="NSBGColor" ref="708104276"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{367, 15}, {194, 265}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="185090201"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="268639364"/>
						<reference key="NSHScroller" ref="904553728"/>
						<reference key="NSContentView" ref="912149156"/>
						<reference key="NSHeaderClipView" ref="185090201"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSScrollView" id="47987645">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="980664528">
								<reference key="NSNextResponder" ref="47987645"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="234000277">
										<reference key="NSNextResponder" ref="980664528"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{191, 247}</string>
										<reference key="NSSuperview" ref="980664528"/>
										<reference key="NSNextKeyView" ref="54123461"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="609075109">
											<reference key="NSNextResponder" ref="891558560"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{191, 17}</string>
											<reference key="NSSuperview" ref="891558560"/>
											<reference key="NSNextKeyView" ref="980664528"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="234000277"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="980664528"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="604631970">
												<double key="NSWidth">188</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Avaiable Blocks</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="299535947"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="675762509">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="142341257"/>
													<reference key="NSControlView" ref="234000277"/>
													<reference key="NSBackgroundColor" ref="708104276"/>
													<reference key="NSTextColor" ref="526817215"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="234000277"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="941302856"/>
										<reference key="NSGridColor" ref="992352489"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {191, 247}}</string>
								<reference key="NSSuperview" ref="47987645"/>
								<reference key="NSNextKeyView" ref="234000277"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="234000277"/>
								<reference key="NSBGColor" ref="708104276"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="54123461">
								<reference key="NSNextResponder" ref="47987645"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="47987645"/>
								<reference key="NSNextKeyView" ref="376340534"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="47987645"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="376340534">
								<reference key="NSNextResponder" ref="47987645"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="47987645"/>
								<reference key="NSNextKeyView" ref="1031402351"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="47987645"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="891558560">
								<reference key="NSNextResponder" ref="47987645"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="609075109"/>
								</array>
								<string key="NSFrame">{{1, 0}, {191, 17}}</string>
								<reference key="NSSuperview" ref="47987645"/>
								<reference key="NSNextKeyView" ref="609075109"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="609075109"/>
								<reference key="NSBGColor" ref="708104276"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 15}, {193, 265}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="891558560"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="54123461"/>
						<reference key="NSHScroller" ref="376340534"/>
						<reference key="NSContentView" ref="980664528"/>
						<reference key="NSHeaderClipView" ref="891558560"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{581, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="47987645"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="192622293">
				<string key="NSObjectClassName">StBlock</string>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">StBlock</string>
					<object class="NSComparisonPredicate" key="NSFetchPredicate">
						<object class="NSKeyPathExpression" key="NSLeftExpression">
							<int key="NSExpressionType">3</int>
							<string key="NSSelectorName">valueForKey:</string>
							<object class="NSSelfExpression" key="NSOperand">
								<int key="NSExpressionType">1</int>
							</object>
							<array class="NSMutableArray" key="NSArguments">
								<object class="NSKeyPathSpecifierExpression">
									<int key="NSExpressionType">10</int>
									<string key="NSKeyPath">parent</string>
								</object>
							</array>
						</object>
						<object class="NSConstantValueExpression" key="NSRightExpression">
							<int key="NSExpressionType">0</int>
							<nil key="NSConstantValueClassName"/>
						</object>
						<object class="NSEqualityPredicateOperator" key="NSPredicateOperator">
							<int key="NSOperatorType">4</int>
							<int key="NSModifier">0</int>
							<bool key="NSNegate">NO</bool>
							<int key="NSOptions">0</int>
						</object>
					</object>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: self.representedObject.managedObjectContext</string>
						<reference key="source" ref="192622293"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="192622293"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: self.representedObject.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">self.representedObject.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="47987645"/>
							<reference ref="100796927"/>
							<reference ref="1031402351"/>
							<reference ref="110666346"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="47987645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234000277"/>
							<reference ref="376340534"/>
							<reference ref="609075109"/>
							<reference ref="54123461"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="234000277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604631970"/>
						</array>
						<reference key="parent" ref="47987645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="376340534"/>
						<reference key="parent" ref="47987645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="609075109"/>
						<reference key="parent" ref="47987645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="54123461"/>
						<reference key="parent" ref="47987645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="604631970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675762509"/>
						</array>
						<reference key="parent" ref="234000277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="675762509"/>
						<reference key="parent" ref="604631970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="100796927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268639364"/>
							<reference ref="1017200938"/>
							<reference ref="904553728"/>
							<reference ref="77277039"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="268639364"/>
						<reference key="parent" ref="100796927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1017200938"/>
						<reference key="parent" ref="100796927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="904553728"/>
						<reference key="parent" ref="100796927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="77277039"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390403588"/>
						</array>
						<reference key="parent" ref="100796927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="390403588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782624334"/>
						</array>
						<reference key="parent" ref="77277039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="782624334"/>
						<reference key="parent" ref="390403588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1031402351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240876621"/>
							<reference ref="993592336"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="993592336"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974368128"/>
						</array>
						<reference key="parent" ref="1031402351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="974368128"/>
						<reference key="parent" ref="993592336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="240876621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917219803"/>
						</array>
						<reference key="parent" ref="1031402351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="917219803"/>
						<reference key="parent" ref="240876621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="110666346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66688400"/>
							<reference ref="309540161"/>
							<reference ref="274013627"/>
							<reference ref="327077574"/>
							<reference ref="245413486"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="245413486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740284861"/>
						</array>
						<reference key="parent" ref="110666346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="740284861"/>
						<reference key="parent" ref="245413486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="327077574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40186050"/>
						</array>
						<reference key="parent" ref="110666346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="40186050"/>
						<reference key="parent" ref="327077574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="274013627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84352602"/>
						</array>
						<reference key="parent" ref="110666346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="84352602"/>
						<reference key="parent" ref="274013627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="309540161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="660133374"/>
						</array>
						<reference key="parent" ref="110666346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="660133374"/>
						<reference key="parent" ref="309540161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="66688400"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952334206"/>
						</array>
						<reference key="parent" ref="110666346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="952334206"/>
						<reference key="parent" ref="66688400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="192622293"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.ibExternalFetchPredicateFormat">parent == nil</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
